<projectSpec>
  <project
        name="launchxl_ex1_f2800157_demo"
        device="TMS320F2800157"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F280015x"
        >
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --float_support=fpu32 --define=DEBUG --define _FLASH --diag_warning=225 --diag_suppress=10063 --diag_wrap=off --display_error_number --gen_func_subsections=on --define=_LAUNCHXL_F2800157"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
	<pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f280015x/driverlib/" scope="project"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f280015x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280015x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280015x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280015x/common/source/f280015x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280015x/common/targetConfigs/TMS320F2800157.ccxml" targetDirectory="targetConfigs"/>
	<file action="copy" path="../../../../../device_support/f280015x/common/cmd/280015x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_FLASH"/>
    <file action="link" path="../../../../../driverlib/f280015x/driverlib/ccs/Debug/driverlib.lib" targetDirectory=""/>
    <file action="copy" path="../../../../../driverlib/f280015x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../launchxl_ex1_f2800157_demo.c" targetDirectory=""/>
	<file action="copy" path="../launchxl_ex1_sci_io_driverlib.c" targetDirectory=""/>
	<file action="copy" path="../launchxl_ex1_sci_io_driverlib.h" targetDirectory=""/>
	<file action="copy" path="../launchxl_ex1_ti_ascii.h" targetDirectory=""/>
    <file action="copy" path="../../empty_projects/c2000.syscfg" targetDirectory="" />
  </project>
</projectSpec>
