//#############################################################################
//
// FILE:   cla_sincos.cla
//
// TITLE:  This example calls the sin and cosine function (CLAsincos) of the
//         CLA math library on a test vector and compares the result with the
//         expected results "math.h" routine
//
//###########################################################################
//
//
// $Copyright: Copyright (C) 2024 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//###########################################################################

//
// Includes
//
#include <stdint.h>
#include "CLAmath.h"
#include "cla_shared.h"

//
// Task 1 : Calculate sincos(X)
//
__attribute__((interrupt)) void Cla1Task1(void)
{
    __mdebugstop();
    CLAsincos(fAngle, &fResult_s, &fResult_c);
}
__attribute__((interrupt)) void Cla1Task2(void)
{
    //
    // Test inline function
    // Project must use --opt_level= 0 or higher for inline to occur
    //
    __mdebugstop();
    CLAsincos_inline(fAngle, &fResult_s, &fResult_c);
}
__attribute__((interrupt)) void Cla1Task3(void)
{

}
__attribute__((interrupt)) void Cla1Task4(void)
{

}
__attribute__((interrupt)) void Cla1Task5(void)
{

}
__attribute__((interrupt)) void Cla1Task6(void)
{

}
__attribute__((interrupt)) void Cla1Task7(void)
{

}
__attribute__((interrupt)) void Cla1Task8(void)
{

}

//
// End of file
//
