<projectSpec>
  <project
        name="f2838x_pmbus_controller_example"
        device="TMS320F28388D"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
		enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F2838x --package 337bga --part F2838x_337bga"
    >

    <configuration name="RAM" compilerBuildOptions="-O2 -I${PMBUS_ROOT}/include -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include -I${PMBUS_EXAMPLE_COMMON_ROOT}/f2838x -I${PMBUS_EXAMPLE_COMMON_ROOT}/controller -I${PMBUS_EXAMPLE_COMMON_ROOT}/include -v28 -ml -mt --float_support=fpu32 --define=_DEBUG --define=_PMBUS_CONTROLLER --define=_RAM --define=CPU1 --diag_warning=225 --display_error_number --diag_suppress=10063" linkerBuildOptions="--stack_size=0x300 --heap_size=0x200 --rom_model --entry_point=code_start" />
    <configuration name="FLASH" compilerBuildOptions="-O2 -I${PMBUS_ROOT}/include -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include -I${PMBUS_EXAMPLE_COMMON_ROOT}/f2838x -I${PMBUS_EXAMPLE_COMMON_ROOT}/controller -I${PMBUS_EXAMPLE_COMMON_ROOT}/include -v28 -ml -mt --float_support=fpu32 --define=_DEBUG --define=_PMBUS_CONTROLLER --define=_FLASH --define=CPU1 --diag_warning=225 --display_error_number --diag_suppress=10063" linkerBuildOptions="--stack_size=0x300 --heap_size=0x200 --rom_model --entry_point=code_start" />

    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../../device_support/f2838x/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f2838x/driverlib/" scope="project" />
    <pathVariable name="PMBUS_ROOT" path="../../" scope="project" />
    <pathVariable name="PMBUS_EXAMPLE_COMMON_ROOT" path="../common" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/controller" targetDirectory="" />
    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/f2838x/pmbus_examples_setup.c" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/cmd/2838x_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/cmd/2838x_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="FLASH" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/include/driverlib.h" targetDirectory="device"  />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f2838x_codestartbranch.asm" targetDirectory="" />
    <file action="link" path="PMBUS_ROOT/lib/F2838x_PMBus_Communications_Stack.lib" targetDirectory="" />
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="C2000WARE_DLIB_ROOT" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../common/f2838x/pmbus_controller.syscfg" targetDirectory="" />
  </project>
</projectSpec>
