<projectSpec>
  <project
        name="adc_ex3_soc_epwm_tempsensor"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1 --define=_FLASH --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../../headers/include/" scope="project" />
    <file action="copy" path="../../../../common/source/f28p65x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../headers/cmd/f28p65x_headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../headers/source/f28p65x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../../common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../common/cmd/28p65x_generic_ram_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../common/cmd/28p65x_generic_flash_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../adc_ex3_soc_epwm_tempsensor.c" targetDirectory="" />
  </project>
</projectSpec>
