<projectSpec>
  <project
        name="launchxl_ex1_f280025c_demo"
        device="TMS320F280025C"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
	<configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --float_support=fpu32 --define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28002x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28002x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28002x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280025C_LaunchPad.ccxml" targetDirectory="targetConfigs" />
	<file action="copy" path="../../../common/cmd/28002x_launchxl_demo_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_FLASH"/>
    <file action="copy" path="../launchxl_ex1_f280025c_demo.c" targetDirectory="" />
	<file action="copy" path="../launchxl_ex1_sci_io.c" targetDirectory="" />
	<file action="copy" path="../launchxl_ex1_sci_io.h" targetDirectory="" />
	<file action="copy" path="../launchxl_ex1_ti_ascii.h" targetDirectory="" />
  </project>
</projectSpec>
