<projectSpec>
  <project
        name="boostxl_afe031_f28004x_dacmode"
        device="TMS320F280049C"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        launchWizard="False"
        linkerCommandFile="" >
        <configuration name="CPU1_RAM"
        compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE}
        -I${C2000WARE_HEADERS_INCLUDE}   -v28 -ml -mt --vcu_support=vcu2 --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib  " />
        <configuration name="CPU1_FLASH"
        compilerBuildOptions="--opt_level=off  -I${C2000WARE_COMMON_INCLUDE}
        -I${C2000WARE_HEADERS_INCLUDE}
         --define=_FLASH  -v28 -ml -mt --vcu_support=vcu2 --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib " />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
	<pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28004x_RAM_afe031_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../common/cmd/28004x_FLASH_afe031_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../common/source/f28004x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_dma.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28004x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28004x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../afe031_config.c" targetDirectory="" />
    <file action="copy" path="../afe031_config.h" targetDirectory="" />
	<file action="copy" path="../boostxl_afe031_f28004x_dacmode_isr.h" targetDirectory="" />
    <file action="copy" path="../boostxl_afe031_f28004x_dacmode_main.c" targetDirectory="" />
	<file action="copy" path="../boostxl_afe031_f28004x_sci.c" targetDirectory="" />
	<file action="copy" path="../boostxl_afe031_f28004x_sci.h" targetDirectory="" />
    <file action="copy" path="../hal_afe031.h" targetDirectory="" />
    <file action="copy" path="../hal_spi.c" targetDirectory="" />
    <file action="copy" path="../hal_spi.h" targetDirectory="" />
    <file action="copy" path="../sine_table.h" targetDirectory="" />
  </project>
</projectSpec>
