//###########################################################################
// Description:
//
// Task 1: Generate the sequence of prime numbers
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
// $Copyright:
// Copyright (C) 2012-2024 Texas Instruments Incorporated - http://www.ti.com/
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions 
// are met:
// 
//   Redistributions of source code must retain the above copyright 
//   notice, this list of conditions and the following disclaimer.
// 
//   Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the 
//   documentation and/or other materials provided with the   
//   distribution.
// 
//   Neither the name of Texas Instruments Incorporated nor the names of
//   its contributors may be used to endorse or promote products derived
//   from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// $
//###########################################################################

//
// Included Files
//
#include "DSP28x_Project.h"

//
// Include the test header file whose name is based on the test name
// which is defined by the macro TEST on the command line
//
#include XSTRINGIZE(XCONCAT(TEST_NAME, _shared.h))

int32 chkdiv(int32, int32);

__interrupt void Cla1Task1 (void)
{
    __mdebugstop();
    int32 i, j, index;
    index = 0;

    //
    // Obviously 1 and 2 are prime, but for this test
    // let the program determine that
    //
    for (i = 1; i <= 2; i++)
    {
        for (j = 2; j <= i/2; j++)
        {
            if (chkdiv(i,j) == 0) break;
        }
        if (j > i / 2)
        {
            out[index] = i;
            index++;
        }
    }
    //
    // For the rest of the numbers, skip evens
    //
    for (i = 3; index < LENGTH; i+=2)
    {
        for (j = 2; j <= i/2; j++)
        {
            if (chkdiv(i,j) == 0) break;
        }
        if (j > i / 2)
        {
            out[index] = i;
            index++;
        }
    }
}

int32 chkdiv(int32 x, int32 y)
{
    x = abs(x);
    y = abs(y);
    do
    {
        x -= y;
    }
    while (x > 0);
    return x;
}

__interrupt void Cla1Task2 (void)
{

}
__interrupt void Cla1Task3 (void)
{

}
__interrupt void Cla1Task4 (void)
{

}
__interrupt void Cla1Task5 (void)
{

}
__interrupt void Cla1Task6 (void)
{

}
__interrupt void Cla1Task7 (void)
{

}
__interrupt void Cla1Task8 (void)
{


}

