<projectSpec>
  <project
        name="empty_bitfield_driverlib_project"
        device="TMS320F28388D"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --define=_DUAL_HEADERS  --gen_func_subsections --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --define=_DUAL_HEADERS --define=_FLASH  --gen_func_subsections --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../../headers/include/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f2838x/driverlib/" scope="project" />
    <file action="copy" path="../../../../common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../common/source/f2838x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../headers/cmd/f2838x_headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../headers/source/f2838x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../../common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../common/cmd/2838x_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../common/cmd/2838x_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="link" path="../../../../../../driverlib/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../driverlib/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../empty_bitfield_driverlib_main.c" targetDirectory="" />
  </project>
</projectSpec>
