%%{
/*
 *  ======== c2000ware_libraries.opt ========
 *  Project options needed for this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their project properties
 *  needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TI C/C++ toolchain
 */
%%}
% // common #include values for all DCL modules
% let gen = system.getTemplate("/libraries/control/dcl/templates/dcl.c2000ware_libraries.opt.xdt")
% if (gen().length > 0)
% {
`gen()`
% }
%   let keys = Object.keys(system.modules).sort();
%   for (let i = 0; i < keys.length; i++) {
%       let mod = system.modules[keys[i]];
%       //console.log(mod)
%       if (mod.templates && mod.templates.c2000ware_libraries_opt) {
%           let gen = system.getTemplate(mod.templates.c2000ware_libraries_opt);
`gen(mod)`
%       }
%   }