% let transferCommon;
% if (system.getProducts()[0].name.includes("C2000"))
% { transferCommon = system.getScript("/utilities/transfer/transferCommon.js");
% } else
% { transferCommon = system.getScript("/transfer/transferCommon.js");}
% 
% let gui = system.modules[transferCommon.getTransferPath() + "gui.js"].$static;
<!--
 // Do not edit this file, this file is automatically generated from index.gui.
 -->
<!doctype html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="GUI Composer, GC, Gallery">
<meta name="description" content="This application is powered by GUI Composer, visit https://dev.ti.com/gc for more detail.">
<meta name="root-win">
<link rel="icon" href="assets/app.ico">
<title>`gui.guiProjectName`</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="components/@ti/assets/stylesheets/gc-core-stylesheet.css">
<script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
</head>

<body>
<div id="progressDiv" style='width:100%; height:100%; z-index: 999999; background-color: #f7f7f7; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('components/@ti/assets/images/progress.svg') no-repeat center"></div>
</div>

<!--gist-begin-->
% let indexGuiTemplate = system.getTemplate(transferCommon.getTransferPath() + "gui/index.gui.xdt");
`indexGuiTemplate()`
</div><!--gist-end-->


<script type="module">
    addEventListener('DOMContentLoaded', () => {
        var progressDiv = document.querySelector('#progressDiv')
        if (progressDiv) {
            setTimeout(() => progressDiv.parentNode.removeChild(progressDiv), 1000);
        }
    });
</script>
</body>
</html>