%let Common = system.getScript("/driverlib/Common.js");
%if (["F2807x", "F2837xD", "F2837xS", "F2838x", "F28002x", "F28003x", "F28004x", "F280013x", "F280015x"].includes(Common.getDeviceName())){
//*****************************************************************************
//
// Error handling function to be called when an ASSERT is violated
//
//*****************************************************************************
void __error__(const char *filename, uint32_t line)
{
    //
    // An ASSERT condition was evaluated as false. You can use the filename and
    // line parameters to determine what went wrong.
    //
    ESTOP0;
}
%}else
%{}