<projectSpec>
  <project
        name="F28P55x_DF22"
        device="TMS320F28P550SJ9"
        cgtVersion="22.6.0.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${DCL_INCLUDE} -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0 --define=CPU1	--define=DEBUG --define RAM --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f28p55x/driverlib/" scope="project"/>
    <pathVariable name="DCL_INCLUDE" path="../../../include" scope="project"/>
	<pathVariable name="C2000WARE_DEVICE_SUPPORT" path="../../../../../../../device_support" scope="project"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/f28p55x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/targetConfigs/TMS320F28P550SJ9.ccxml" targetDirectory="targetConfigs"/>
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory=""/>    
    <file action="copy" path="../Example_DF22.c" targetDirectory=""/>    
    <file action="copy" path="../../../source/DCL_error.c" targetDirectory=""/>
	<file action="copy" path="../../../source/DCL_clamp_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C2C3.asm" targetDirectory="" />
	<file action="copy" path="../DF22_edata.dat" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/cmd/28p55x_generic_ram_lnk.cmd" targetDirectory=""/>
    <file action="copy" path="../../../cmd/F28P55x_DCL.cmd" targetDirectory=""/>
	</project>
</projectSpec>
