<projectSpec>
  <project
        name="F28P55x_DF22"
        device="TMS320F28P550SJ9"
        cgtVersion="22.6.2.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="f28p55x_CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/F28P55x -I${C2000WARE_F28P55x_DLIB_ROOT} -I${DCL_INCLUDE} -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0 --define=CPU1	--define=DEBUG --define RAM --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <configuration name="f28p551x_CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/F28P551x -I${C2000WARE_F28P551x_DLIB_ROOT} -I${DCL_INCLUDE} -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0 --define=CPU1	--define=DEBUG --define RAM --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_F28P55x_DLIB_ROOT" path="../../../../../../../driverlib/f28p55x/driverlib/" scope="project" applicableConfigurations="f28p55x_CPU1_RAM" />
    <pathVariable name="C2000WARE_F28P551x_DLIB_ROOT" path="../../../../../../../driverlib/f28p551x/driverlib/" scope="project" applicableConfigurations="f28p551x_CPU1_RAM" />
    <pathVariable name="DCL_INCLUDE" path="../../../include" scope="project"/>
	<pathVariable name="C2000WARE_DEVICE_SUPPORT" path="../../../../../../../device_support" scope="project"/>
    <!-- f28p55x   f28p55x  f28p55x -->
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/driverlib.h" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/device.h" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/device.c" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/f28p55x_codestartbranch.asm" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/targetConfigs/TMS320F28P550SJ9.ccxml" targetDirectory="targetConfigs" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/cmd/28p55x_generic_ram_lnk.cmd" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <file action="link" path="C2000WARE_F28P55x_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory="F28P55x" applicableConfigurations="f28p55x_CPU1_RAM" />
    <!-- f28p551x   f28p551x  f28p551x -->
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/include/driverlib.h" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/include/device.h" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/source/device.c" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/source/f28p551x_codestartbranch.asm" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/targetConfigs/TMS320F28P551SG5PZ.ccxml" targetDirectory="targetConfigs" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p551x/common/cmd/28p551x_generic_ram_lnk.cmd" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />
    <file action="link" path="C2000WARE_F28P551x_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory="F28P551x" applicableConfigurations="f28p551x_CPU1_RAM" />    
    <file action="copy" path="../Example_DF22.c" targetDirectory=""/>    
    <file action="copy" path="../../../source/DCL_error.c" targetDirectory=""/>
	<file action="copy" path="../../../source/DCL_clamp_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C2C3.asm" targetDirectory="" />
	<file action="copy" path="../DF22_edata.dat" targetDirectory="" />
    <file action="copy" path="../../../cmd/F28P55x_DCL.cmd" targetDirectory=""/>
	</project>
</projectSpec>
