%%{

let meminfo   = system.getScript("/utilities/cmd_tool/cmd_syscfg/source/" + system.deviceData.device.toLowerCase() + "_memoryInfo.js");
let CMDCommon = system.getScript("/utilities/cmd_tool/cmd_syscfg/source/CMDCommon.js");
var memoryInfo = meminfo.memoryInfo;
var module = system.modules["/utilities/cmd_tool/cmd_syscfg/source/CMD"];

%%}
/*
 *  ======== device_cmd.opt ========
 *  Project options needed for this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their project properties
 *  needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TI C/C++ toolchain
 */
% if (module) {
    % if (module.$instances.length > 0) {
-DCMDTOOL
    % } 
    % var modStatic = module.$static
    % if (modStatic)
    % {
        % if (modStatic.activateCMD)
        % {
            % if (modStatic.activeCMD)
            % {
-D`modStatic.activeCMD`
            % }
        % }
    % }
% }