<projectSpec>
  <project
        name="f28002x_driverlib"
        device="Generic C28xx Device"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        launchWizard="False"
        outputType="staticLibrary"
        outputFormat="ELF"
        location="."
        >
    <configuration name="Debug" compilerBuildOptions="--opt_level=off -I../ -v28 -ml -mt --float_support=fpu32  --abi=eabi  --define=DEBUG --gen_func_subsections=on --gen_data_subsections=on -g --diag_warning=225 --diag_wrap=off  --display_error_number" archiverBuildOptions="driverlib.lib" />
    <configuration name="Release" compilerBuildOptions="-O2  -I../ -v28 -ml -mt  --float_support=fpu32  --abi=eabi  --diag_warning=225 --gen_func_subsections=on --gen_data_subsections=on -g --diag_wrap=off --display_error_number" archiverBuildOptions="driverlib.lib" />
    <file action="link" path="../adc.c"  targetDirectory="." />
    <file action="link" path="../asysctl.c"  targetDirectory="." />
    <file action="link" path="../bgcrc.c"  targetDirectory="." />
    <file action="link" path="../can.c"  targetDirectory="." />
    <file action="link" path="../clb.c"  targetDirectory="." />
    <file action="link" path="../cmpss.c"  targetDirectory="." />
    <file action="link" path="../cputimer.c"  targetDirectory="." />
    <file action="link" path="../dcc.c"  targetDirectory="." />
    <file action="link" path="../dcsm.c"  targetDirectory="." />
    <file action="link" path="../dma.c"  targetDirectory="." />
    <file action="link" path="../ecap.c"  targetDirectory="." />
    <file action="link"  path="../epwm.c"  targetDirectory="." />
    <file action="link"  path="../eqep.c"  targetDirectory="." />
    <file action="link"  path="../erad.c"  targetDirectory="." />
    <file action="link"  path="../flash.c"  targetDirectory="." />
    <file action="link"  path="../fsi.c"  targetDirectory="." />
    <file action="link"  path="../gpio.c"  targetDirectory="." />
    <file action="link"  path="../hic.c"  targetDirectory="." />
    <file action="link"  path="../hrcap.c"  targetDirectory="." />
    <file action="link"  path="../hrpwm.c"  targetDirectory="." />
    <file action="link"  path="../i2c.c"  targetDirectory="." />
    <file action="link"  path="../interrupt.c"  targetDirectory="." />
    <file action="link"  path="../lin.c"  targetDirectory="." />
    <file action="link"  path="../memcfg.c"  targetDirectory="." />
    <file action="link"  path="../pmbus.c"  targetDirectory="." />
    <file action="link"  path="../sci.c"  targetDirectory="." />
    <file action="link"  path="../spi.c"  targetDirectory="." />
    <file action="link"  path="../sysctl.c"  targetDirectory="." />
    <file action="link"  path="../version.c"  targetDirectory="." />
    <file action="link"  path="../xbar.c"  targetDirectory="." />
  </project>
</projectSpec>
