%%{
/////////////////////////////////////////////////////////////////////////////////////////
let clocktree_common   = system.getScript("../clocktree_common.js");

const PLL_type1 			= clocktree_common.PLL_type1;
const PLL_type2 			= clocktree_common.PLL_type2;
const PLL_type3				= clocktree_common.PLL_type3;

const AUXPLL_Support 		= clocktree_common.AUXPLL_Support;
const EPWM_div_support 		= clocktree_common.EPWM_div_support;
const xtal_x1_macro 		= clocktree_common.xtal_x1_macro;

const device  = system.deviceData.device


//////////////////////////////////////////////////
// Frequency lables
//////////////////////////////////////////////////
const OSCCLK_d 		 = system.clockTree.OSCCLK.in
const PLLRAWCLK_d	 = system.clockTree.PLLRAWCLK.in
const PLLSYSCLK_d	 = system.clockTree.PLLSYSCLK.in
const CPUCLK_d	 	 = system.clockTree.CPUCLK.in
const SYSCLK_d		 = system.clockTree.SYSCLK.in
const LSPCLK_d 		 = system.clockTree.LSPCLK.in

//////////////////////////////////////////////////
// OSCCLK source
//////////////////////////////////////////////////

var XTAL_OR_X1 		= clocktree_common.XTAL_OR_X1;
var OSCCLKSRCSEL	= system.clockTree.OSCCLKSRCSEL;

if(PLL_type3.includes(device))
{
var oscclkSrc = "SYSCTL_OSCSRC_SYSOSCDIV4"
var oscclksource
var oscclk = 8

//
// XTAL Single-Ended replaces X1 for F28E12x
//
switch(OSCCLKSRCSEL.inputSelect){
	case "WROSCDIV8":
		oscclkSrc 		= "SYSCTL_OSCSRC_WROSCDIV8"
		oscclksource 	= OSCCLKSRCSEL.inputSelect
		oscclk = 4
		break
	case "SYSOSCDIV4":
		oscclkSrc 	 	= "SYSCTL_OSCSRC_SYSOSCDIV4"
		oscclksource 	= OSCCLKSRCSEL.inputSelect
		oscclk = 8
		break
	case "X1_XTAL":
		if((XTAL_OR_X1.inputSelect == "XTAL") || xtal_x1_macro.includes(device))
		{
			oscclkSrc 	 	= "SYSCTL_OSCSRC_XTAL"
		}
		else
		{
			oscclkSrc 	 	= "SYSCTL_OSCSRC_XTAL_SE"
		}
			oscclksource 	= XTAL_OR_X1.inputSelect
			oscclk 			= XTAL_OR_X1.External_Clock
			break
}
}
else
{
var oscclkSrc = "SYSCTL_OSCSRC_OSC2"
var oscclksource
var oscclk = 10

//
// XTAL Single-Ended replaces X1 for F2838x, F28002x, F28003x, F28004x, F280013x, F280015x, F28P65x, F28P55x
//
switch(OSCCLKSRCSEL.inputSelect){
	case "INTOSC1":
		oscclkSrc 		= "SYSCTL_OSCSRC_OSC1"
		oscclksource 	= OSCCLKSRCSEL.inputSelect
		oscclk = 10
		break
	case "INTOSC2":
		oscclkSrc 	 	= "SYSCTL_OSCSRC_OSC2"
		oscclksource 	= OSCCLKSRCSEL.inputSelect
		oscclk = 10
		break
	case "X1_XTAL":
		if((XTAL_OR_X1.inputSelect == "XTAL") || xtal_x1_macro.includes(device))
		{
			oscclkSrc 	 	= "SYSCTL_OSCSRC_XTAL"
		}
		else
		{
			oscclkSrc 	 	= "SYSCTL_OSCSRC_XTAL_SE"
		}
			oscclksource 	= XTAL_OR_X1.inputSelect
			oscclk 			= XTAL_OR_X1.External_Clock
			break
}
}

//////////////////////////////////////////////////
// IMULT, FMULT (PLLRAWCLK) source
//////////////////////////////////////////////////

var SYSPLLCTL1		= system.clockTree.SYSPLLCTL1
var SYSCLKDIVSEL_dv = system.clockTree.SYSCLKDIVSEL.divideValue

if(PLL_type1.includes(device) || PLL_type2.includes(device))
{
var PLL_IMULT_mv  	= system.clockTree.PLL_IMULT.multiplyValue
var PLL_IMULT 		= "SYSCTL_IMULT(" + PLL_IMULT_mv + ")"

var PLL_DIVSEL		= "SYSCTL_SYSDIV(" + SYSCLKDIVSEL_dv + ")"
}

if(PLL_type3.includes(device))
{
var PLL_QDIV_mv  	= system.clockTree.PLL_QDIV.multiplyValue
var PLL_QDIV		= "SYSCTL_PLLMULT_" + PLL_QDIV_mv

var PLL_DIVSEL		= "SYSCTL_SYSDIV_" + SYSCLKDIVSEL_dv
}

var PLL_FMULT
if(PLL_type1.includes(device))
{
var PLL_FMULT_mv    = system.clockTree.PLL_FMULT.multiplyValue
	switch(system.clockTree.PLL_FMULT.multiplyValue){
		case 0:
			PLL_FMULT = "SYSCTL_FMULT_NONE"
			break
		case 0.25:
			PLL_FMULT = "SYSCTL_FMULT_1_4"
			break
		case 0.5:
			PLL_FMULT = "SYSCTL_FMULT_1_2"
			break
		case 0.75:
			PLL_FMULT = "SYSCTL_FMULT_3_4"
			break
	}
}

var PLL_STS 	= 'SYSCTL_PLL_ENABLE'
var SYSPLL_STS 	= 'DISABLED'

if(SYSPLLCTL1.inputSelect == 'OSCCLK')
{
	PLL_STS 	= 'SYSCTL_PLL_DISABLE'
	SYSPLL_STS	= 'DISABLED'
}
else
{
	PLL_STS = 'SYSCTL_PLL_ENABLE'
	SYSPLL_STS	= 'ENABLED'
}

if(device == "F28004x")
{
	var PLL_ODIV_dv = system.clockTree.PLL_ODIV.divideValue
	var PLL_ODIV    = "SYSCTL_ODIV(" + PLL_ODIV_dv + ")"
}


if(PLL_type2.includes(device))
{
	var PLL_REFDIV_dv = system.clockTree.PLL_REFDIV.divideValue
	var PLL_REFDIV    = "SYSCTL_REFDIV(" + PLL_REFDIV_dv + ")"
	
	var PLL_ODIV_dv = system.clockTree.PLL_ODIV.divideValue
	var PLL_ODIV    = "SYSCTL_ODIV(" + PLL_ODIV_dv + ")"
}

if(PLL_type3.includes(device))
{
	var PLL_PDIV_dv = system.clockTree.PLL_PDIV.divideValue
	var PLL_PDIV    = "SYSCTL_PDIV_" + PLL_PDIV_dv
	
	var PLL_RDIVCLK0_dv = system.clockTree.PLL_RDIVCLK0.divideValue
	var PLL_RDIVCLK0    = "SYSCTL_RDIVCLK0_" + PLL_RDIVCLK0_dv
}

/////////////////////////////////////////////////////////////////////////////////////////
%%}

//*****************************************************************************
//
// Summary of SYSPLL related clock configuration
//
//*****************************************************************************
//
// Input Clock to SYSPLL (OSCCLK)	= `OSCCLK_d` MHz    (`oscclksource` provides OSCCLK)
//
//##### SYSPLL `SYSPLL_STS` #####
//
// PLLRAWCLK				= `PLLRAWCLK_d` MHz   (Output of SYSPLL if enabled) 
// PLLSYSCLK				= `PLLSYSCLK_d` MHz
// CPUCLK					= `CPUCLK_d` MHz
// SYSCLK					= `SYSCLK_d` MHz
// LSPCLK					= `LSPCLK_d` MHz 
	%
	%if(EPWM_div_support.includes(device))
	%{
	% var   EPWMCLK_d       = system.clockTree.PLLSYSCLK.in / system.clockTree.EPWMCLKDIV.divideValue
// EPWMCLK 					= `EPWMCLK_d` MHz	
	%}
	
//*****************************************************************************
//
// Macro definitions used in device.c (SYSPLL / LSPCLK)
//
//*****************************************************************************
//
//	Input Clock to SYSPLL (OSCCLK) = `oscclksource` = `OSCCLK_d` MHz
//
#define DEVICE_OSCSRC_FREQ          `OSCCLK_d`000000U
%
% /////////////////////////////////////////////////////////////////////////////////////////
%
% if(PLL_type1.includes(device))
% {
//
// Define to pass to SysCtl_setClock(). Will configure the clock as follows:
		%if(PLL_STS == 'SYSCTL_PLL_ENABLE')
		%	{
			%if(device == "F28004x")
				%{
// SYSPLL ENABLED
// SYSCLK = `PLLSYSCLK_d` MHz = `OSCCLK_d` MHz (OSCCLK) * (`PLL_IMULT_mv` (IMULT) + `PLL_FMULT_mv` (FMULT)) / (`PLL_ODIV_dv` (ODIV) * `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL))	
#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * (`PLL_IMULT_mv` + `PLL_FMULT_mv`)) / (`PLL_ODIV_dv` * `SYSCLKDIVSEL_dv`))
				%}
			%else
				%{
// SYSPLL ENABLED
// SYSCLK = `PLLSYSCLK_d` MHz = `OSCCLK_d` MHz (OSCCLK) * (`PLL_IMULT_mv` (IMULT) + `PLL_FMULT_mv` (FMULT)) / `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL)	
#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * (`PLL_IMULT_mv` + `PLL_FMULT_mv`)) / `SYSCLKDIVSEL_dv`)
				%}
		%   }
		%else
		%	{
// SYSPLL DISABLED
// SYSCLK = `OSCCLK_d` MHz(`oscclksource`) / `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL) = `PLLSYSCLK_d` MHz
#define DEVICE_SYSCLK_FREQ          (DEVICE_OSCSRC_FREQ / `SYSCLKDIVSEL_dv`)
		%   }
//
%if(device == "F28004x")
%{
#define DEVICE_SETCLOCK_CFG         (`oscclkSrc` | `PLL_IMULT` | \
									 `PLL_FMULT` | `PLL_ODIV`  | \
									 `PLL_DIVSEL`| `PLL_STS`)
%}
% else
%{
#define DEVICE_SETCLOCK_CFG         (`oscclkSrc` | `PLL_IMULT` | \
									 `PLL_FMULT` | `PLL_DIVSEL`| \ 
									 `PLL_STS`)
%}
%}						
% /////////////////////////////////////////////////////////////////////////////////////////
%
% if(PLL_type2.includes(device))
% {
//
// Define to pass to SysCtl_setClock(). Will configure the clock as follows:
		%if(PLL_STS == 'SYSCTL_PLL_ENABLE')
		%	{
// SYSPLL ENABLED
// SYSCLK = `PLLSYSCLK_d` MHz = `OSCCLK_d` MHz (OSCCLK) * `PLL_IMULT_mv` (IMULT) / (`PLL_REFDIV_dv` (REFDIV) * `PLL_ODIV_dv` (ODIV) * `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL))
#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * `PLL_IMULT_mv`) / (`PLL_REFDIV_dv` * `PLL_ODIV_dv` * `SYSCLKDIVSEL_dv`))
		%   }
		%else
		%	{
// SYSPLL DISABLED
// SYSCLK = `OSCCLK_d` MHz(`oscclksource`) / `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL) = `PLLSYSCLK_d` MHz
#define DEVICE_SYSCLK_FREQ          (DEVICE_OSCSRC_FREQ / `SYSCLKDIVSEL_dv`)
		%   }	
//
#define DEVICE_SETCLOCK_CFG         (`oscclkSrc`  | `PLL_IMULT` | \
									 `PLL_REFDIV` | `PLL_ODIV`| \
									 `PLL_DIVSEL` | `PLL_STS` | \
									 SYSCTL_DCC_BASE_0)
									 
% }
% /////////////////////////////////////////////////////////////////////////////////////////
%
% if(PLL_type3.includes(device))
% {
//
// Define to pass to SysCtl_setClock(). Will configure the clock as follows:
		%if(PLL_STS == 'SYSCTL_PLL_ENABLE')
		%	{
// SYSPLL ENABLED
// SYSCLK = `PLLSYSCLK_d` MHz = `OSCCLK_d` MHz (OSCCLK) * `PLL_QDIV_mv` (QDIV) / (`PLL_PDIV_dv` (PDIV) * `PLL_RDIVCLK0_dv` (RDIVCLK0) * `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL))
#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * `PLL_QDIV_mv`) / (`PLL_PDIV_dv` * `PLL_RDIVCLK0_dv` * `SYSCLKDIVSEL_dv`))
		%   }
		%else
		%	{
// SYSPLL DISABLED
// SYSCLK = `OSCCLK_d` MHz(`oscclksource`) / `SYSCLKDIVSEL_dv` (SYSCLKDIVSEL) = `PLLSYSCLK_d` MHz
#define DEVICE_SYSCLK_FREQ          (DEVICE_OSCSRC_FREQ / `SYSCLKDIVSEL_dv`)
		%   }	
//

#define OSC_CLK_SRC 			`oscclkSrc`
#define SYSCTL_PLL_ENABLE		`PLL_STS`
#define SYSCTL_PLL_PDIV			`PLL_PDIV`
#define	SYSCTL_PLL_QDIV			`PLL_QDIV`
#define	SYSCTL_PLL_RDIVCLK0 	`PLL_RDIVCLK0`
#define SYSCTL_PLL_SYSDIV		`PLL_DIVSEL`
									 
% }
% /////////////////////////////////////////////////////////////////////////////////////////

//
// Define to pass to SysCtl_setLowSpeedClock().
// Low Speed Clock (LSPCLK) = `PLLSYSCLK_d` MHz / `system.clockTree.LOSPCP.divideValue` = `LSPCLK_d` MHz
//
#define DEVICE_LSPCLK_CFG  			SYSCTL_LSPCLK_PRESCALE_`system.clockTree.LOSPCP.divideValue`

#define DEVICE_LSPCLK_FREQ          (DEVICE_SYSCLK_FREQ / `system.clockTree.LOSPCP.divideValue`)
