%%{

var SingleCore_SYSPLL 		= system.getTemplate('./singleCore_SYSPLL.xdt');
var SingleCore_AUXPLL		= system.getTemplate('./singleCore_AUXPLL.xdt');
var SingleCore_domain		= system.getTemplate('./singleCore_domain.xdt');

let clocktree_common   = system.getScript("../clocktree_common.js");

const PLL_type1 = clocktree_common.PLL_type1;
const PLL_type2 = clocktree_common.PLL_type2;

const AUXPLL_Support = clocktree_common.AUXPLL_Support;
const EPWM_div_support = clocktree_common.EPWM_div_support;

const device  = clocktree_common.device;

%%}
%
`SingleCore_SYSPLL()`
	%
	% if(AUXPLL_Support.includes(device))
	% {
`SingleCore_AUXPLL()`
	% }
	%
`SingleCore_domain()`