<projectSpec>
  <project
        name="flashapi_ex1_programming"
        device="TMS320F2800137"
        cgtVersion="22.6.0.LTS"
        products="sysconfig;c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F280013x --package 64PM --part F280013x_64PM"
        postBuildStep="
          ;if ${GENERATE_DIAGRAM} == 1  mkdir &quot;${BuildDirectory}/diagrams&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/driverlib/.meta/generate_diagrams.js&quot; &quot;${C2000WARE_ROOT}&quot; &quot;${BuildDirectory}/diagrams&quot; &quot;${BuildDirectory}/syscfg&quot;
        "
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --define=CPU1 --define=_FLASH  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x200" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path="../../../../../libraries/flash_api/f280013x/include/FlashAPI/" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path="../../../../../libraries/flash_api/f280013x/lib" scope="project" />
    <file action="copy" path="../../../../../libraries/flash_api/f280013x/lib/FAPI_F280013x_EABI_v2.00.00.lib" targetDirectory="" />
    <file action="copy" path="../flash_programming_f280013x.h" targetDirectory="" />
    <file action="copy" path="../../../../../device_support/f280013x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280013x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280013x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280013x/common/source/f280013x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f280013x/common/targetConfigs/TMS320F2800137.ccxml" targetDirectory="targetConfigs" />
    <file action="link" path="../../../../../driverlib/f280013x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f280013x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../device_support/f280013x/common/cmd/280013x_flash_api_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../flashapi_ex1_programming.c" targetDirectory="" />
  </project>
</projectSpec>
