<projectSpec>
  <project
        name="adc_ex2_epwm_tempsensor"
        device="Generic C28xx Device"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --float_support=fpu32 --gen_func_subsections=on --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --float_support=fpu32 --gen_func_subsections=on --define=_FLASH --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=_FLASH "/>

    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f280015x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_epwm.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280015x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f280015x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f280015x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F2800157.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/280015x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="../../../common/cmd/280015x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../adc_ex2_epwm_tempsensor.c" targetDirectory="" />
  </project>
</projectSpec>