%%{
    let port      = args[0];
    let color     = 'magenta';
    let Common    = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");
%%}
    `port.replace('.','_')`_customWave [label= <<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                                <TR><TD ROWSPAN='4'><b>customWave</b><br/>[See SysConfig file]<br/></TD></TR>
                                <TR><TD PORT='out'>out</TD></TR>
                              </TABLE>> color=`color` shape=plaintext]

    `port.replace('.','_')`_customWave:out:e -> `Common.colonName(port)`:w [color=`color`]