%%{
    let inst      = args[0];
    let tileName  = args[1];
    let inputs    = args[2];
    let name      = tileName + "_HLC";
    let Common    = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");
    let colonName = Common.colonName;
    let color     = 'cyan';
    if (!Common.used(inst,inputs)) return;
%%}
    `name` [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                      <TR><TD PORT='e0'>e0</TD><TD ROWSPAN='4'><b>`name`</b></TD></TR>
                      <TR><TD PORT='e1'>e1</TD></TR>
                      <TR><TD PORT='e2'>e2</TD></TR>
                      <TR><TD PORT='e3'>e3</TD></TR>
                  </TABLE>> color=`color` shape=plaintext]

    % for (let j = 0; j < inputs.length; ++j) {
    %     let inName = inputs[j];
    %     let inFrom = inst[inName];
    %     if (inFrom != '0') {
    `tileName`_`colonName(inFrom)`:e -> `name`:`inName`:w [color=`color`]
    %     }
    % }
