%%{
    let inst      = args[0];
    let tileName  = args[1];
    let instNum   = args[2];
    let inputs    = args[3];
    let name      = tileName + "_LUT_" + instNum;
    let Common    = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");
    let colonName = Common.colonName;
    let eqn       = 'out = ' + inst.eqn.replace(/&/g,'&amp;');
    let color     = 'orange';
    if (!Common.used(inst, inputs)) return;
%%}
    `name` [label= <<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'>
                       <TR><TD PORT='i0'>i0</TD><TD ROWSPAN='4'><b>`name`</b><br/><br/>`eqn`</TD></TR>
                       <TR><TD PORT='i1'>i1</TD><TD PORT='out'>out</TD></TR>
                       <TR><TD PORT='i2'>i2</TD></TR>
                       <TR><TD PORT='i3'>i3</TD></TR>
                   </TABLE>> color=`color` shape=plaintext]

    % for (let j = 0; j < inputs.length; ++j) {
    %     let inName = inputs[j];
    %     let inFrom = inst[inName];
    %     if (inFrom != '0') {
    `tileName`_`colonName(inFrom)`:e -> `name`:`inName`:w [color=`color`]
    %     }
    % }
