% var module = system.modules['/driverlib/ethernet.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfModule = "ethernet";
% var nameOfPeripheral = module.peripheralName;
//*****************************************************************************
//
// ETHERNET Configurations
//
//*****************************************************************************
void `nameOfPeripheral`_init(){
%   for(var i = 0; i < module.$instances.length; i++) 
%   {
%      var instance = module.$instances[i];
	`instance.$name`_init();
%   }
}

%if (module != null)
%{
	% for(var i = 0; i < module.$instances.length; i++) {
	    % var instance = module.$instances[i];
void `instance.$name`_init(){
		% let instancePinmux = instance[nameOfModule];
		% let solution    = instancePinmux.$solution;
		% let peripheral  = system.deviceData.peripherals[solution.peripheralName];
}
	%}
%}