<projectSpec>
  <project
        name="f28003x_generic_timeseries_regression"
        device="TMS320F280039C"
        products="sysconfig;C2000WARE"
        cgtVersion="22.6.3.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28003x --package 100PZ --part F28003x_100PZ"
        >
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FEAT_EXT_CORE_FUNC_INCLUDE} -I${PROJECT_ROOT}/artifacts -I${C2000WARE_LIBRARIES}/math/FPUfastRTS/c28/include -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/include -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/examples/common/ -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0 --define=_LAUNCHXL_F28003X	--define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x300 --heap_size=0x300 -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/lib -I${C2000WARE_LIBRARIES}/math/FPUfastRTS/c28/lib -I${PROJECT_ROOT}/artifacts -l=mod.a -l=rts2800_fpu32_fast_supplement_eabi.lib -l=c28x_fpu_dsp_library_eabi.lib"/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FEAT_EXT_CORE_FUNC_INCLUDE} -I${PROJECT_ROOT}/artifacts -I${C2000WARE_LIBRARIES}/math/FPUfastRTS/c28/include -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/include -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/examples/common/ -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0	--define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 -I${C2000WARE_LIBRARIES}/dsp/FPU/c28/lib -I${C2000WARE_LIBRARIES}/math/FPUfastRTS/c28/lib -I${PROJECT_ROOT}/artifacts -l=mod.a -l=rts2800_fpu32_fast_supplement_eabi.lib -l=c28x_fpu_dsp_library_eabi.lib"/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f28003x/driverlib/" scope="project"/>
    <pathVariable name="C2000WARE_DEVICE_SUPPORT" path="../../../../../../device_support" scope="project"/>
    <pathVariable name="C2000WARE_LIBRARIES" path="../../../../../../libraries" scope="project"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    <pathVariable name="FEAT_EXT_CORE_FUNC_INCLUDE" path="${PROJECT_ROOT}/feature_extract" scope="project"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/source/f28003x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/targetConfigs/TMS320F280039C_LaunchPad.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_LAUNCHXL_FLASH"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28003x/common/targetConfigs/TMS320F280039C.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_FLASH"/>
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory=""/>  
    <file action="copy" path="../artifacts" targetDirectory=""/>   
    <file action="copy" path="../test_vector.c" targetDirectory=""/> 
    <file action="copy" path="../user_input_config.h" targetDirectory=""/> 
    <file action="copy" path="../../application_main.c" targetDirectory=""/>
    <file action="copy" path="../../../../common/feature_extract/feature_extract.c" targetDirectory="feature_extract/"/>
    <file action="copy" path="../../../../common/feature_extract/feature_extract_c28.c" targetDirectory="feature_extract/"/>
    <file action="copy" path="../../../../common/feature_extract/feature_extract.h" targetDirectory="feature_extract/"/>
    <file action="copy" path="../lnk.cmd" targetDirectory=""/>
    <file action="copy" path="../c2000.syscfg" targetDirectory=""/>
	</project>
</projectSpec>
