<projectSpec>
  <project
        name="f2838x_pmbus_over_i2c_target_example"
        device="TMS320F28388D"
        cgtVersion="22.6.0.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >

    <configuration name="RAM" compilerBuildOptions="-I${PMBUS_ROOT}/include -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include -I${PMBUS_EXAMPLE_COMMON_ROOT}/f2838x -I${PMBUS_EXAMPLE_COMMON_ROOT}/pmbus_over_i2c_target -I${PMBUS_EXAMPLE_COMMON_ROOT}/include -v28 -ml -mt --float_support=fpu32 --define=_DEBUG --define=_PMBUS_TARGET --define=CPU1 --define=_RAM --define=PMBUS_OVER_I2C --diag_warning=225 --display_error_number --diag_suppress=10063" linkerBuildOptions="--stack_size=0x300 --heap_size=0x200 --rom_model --entry_point=code_start" />
    <configuration name="FLASH" compilerBuildOptions="-I${PMBUS_ROOT}/include -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include -I${PMBUS_EXAMPLE_COMMON_ROOT}/f2838x -I${PMBUS_EXAMPLE_COMMON_ROOT}/pmbus_over_i2c_target -I${PMBUS_EXAMPLE_COMMON_ROOT}/include -v28 -ml -mt --float_support=fpu32 --define=_DEBUG --define=_PMBUS_TARGET --define=CPU1 --define=_FLASH --define=PMBUS_OVER_I2C --diag_warning=225 --display_error_number --diag_suppress=10063" linkerBuildOptions="--stack_size=0x300 --heap_size=0x200 --rom_model --entry_point=code_start" />

    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../../device_support/f2838x/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f2838x/driverlib/" scope="project" />
    <pathVariable name="PMBUS_ROOT" path="../../" scope="project" />
    <pathVariable name="PMBUS_EXAMPLE_COMMON_ROOT" path="../common" scope="project" />

    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/pmbus_over_i2c_target" targetDirectory="" />
    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/f2838x/pmbus_over_i2c_examples_setup.c" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/cmd/2838x_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/cmd/2838x_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="FLASH" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/include/driverlib.h" targetDirectory="device"  />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f2838x_codestartbranch.asm" targetDirectory="" />
    <file action="link" path="PMBUS_ROOT/lib/F2838x_PMBus_Communications_Stack_Over_I2C.lib" targetDirectory="" />
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="link" path="PMBUS_ROOT/../../../dsp/VCU/c28/lib/c28x_vcrc_library_fpu32.lib" targetDirectory="" excludeFromBuild="True" />	
    <file action="copy" path="C2000WARE_DLIB_ROOT" targetDirectory="device" excludeFromBuild="True" />

  </project>
</projectSpec>
