<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 3.1.0?>

<ManagedProjectBuildInfo>
<project id="C28x_FPU_Lib_v110.com.ti.ccstudio.buildDefinitions.C2000.ProjectType.1409640641" name="C2000" projectType="com.ti.ccstudio.buildDefinitions.C2000.ProjectType">
<configuration artifactExtension="lib" artifactName="${INSTALLROOT_TO_FPU_VERSION }/lib/C28x_FPU_Lib" description="" id="com.ti.ccstudio.buildDefinitions.C2000.Debug.1932747504" name="Debug" parent="com.ti.ccstudio.buildDefinitions.C2000.Debug">
<toolChain id="com.ti.ccstudio.buildDefinitions.C2000_6.1.libraryDebugToolchain.826208530" name="TI Code Generation Tools" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.libraryDebugToolchain" targetTool="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.librarianDebug.1694513444">
<option id="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS.1312193647" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS" valueType="stringList">
<listOptionValue builtIn="false" value="DEVICE_CONFIGURATION_ID=TMS320C28XX.TMS320F28335"/>
<listOptionValue builtIn="false" value="DEVICE_ENDIANNESS=little"/>
<listOptionValue builtIn="false" value="OUTPUT_FORMAT=COFF"/>
<listOptionValue builtIn="false" value="CCS_MBS_VERSION=4.2.4"/>
<listOptionValue builtIn="false" value="LINKER_COMMAND_FILE="/>
<listOptionValue builtIn="false" value="RUNTIME_SUPPORT_LIBRARY="/>
<listOptionValue builtIn="false" value="IS_ELF=false"/>
<listOptionValue builtIn="false" value="PROJECT_KIND=com.ti.ccstudio.managedbuild.core.ProjectKind_StaticLibrary"/>
<listOptionValue builtIn="false" value="OUTPUT_TYPE=staticLibrary"/>
<listOptionValue builtIn="false" value="IS_ASSEMBLY_ONLY=false"/>
</option>
<option id="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION.1648529103" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION" value="6.1.0" valueType="string"/>
<tool id="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718" name="C2000 Compiler" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug">
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.DIAG_WARNING.2125611693" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.DIAG_WARNING" valueType="stringList">
<listOptionValue builtIn="false" value="225"/>
</option>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.LARGE_MEMORY_MODEL.375062479" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.LARGE_MEMORY_MODEL" value="true" valueType="boolean"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.UNIFIED_MEMORY.169750907" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.UNIFIED_MEMORY" value="true" valueType="boolean"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.SILICON_VERSION.2086713584" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.SILICON_VERSION" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.SILICON_VERSION.28" valueType="enumerated"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.FLOAT_SUPPORT.1198126845" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.FLOAT_SUPPORT" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.FLOAT_SUPPORT.fpu32" valueType="enumerated"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.DEBUGGING_MODEL.1977039274" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.DEBUGGING_MODEL" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.DEBUGGING_MODEL.SYMDEBUG__NONE" valueType="enumerated"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.INCLUDE_PATH.876033835" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.INCLUDE_PATH" valueType="includePath">
<listOptionValue builtIn="false" value="&quot;${CG_TOOL_ROOT}/include&quot;"/>
<listOptionValue builtIn="false" value="&quot;${INSTALLROOT_TO_FPU_VERSION}/include&quot;"/>
</option>
</tool>
<tool id="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.librarianDebug.1694513444" name="C2000 Archiver" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.librarianDebug"/>
<macros/>
</toolChain>
<resourceConfiguration exclude="false" id="com.ti.ccstudio.buildDefinitions.C2000.Debug.1932747504./C28x_FPU_Lib/qsort_SP_RV.c" name="qsort_SP_RV.c" rcbsApplicability="disable" resourcePath="/C28x_FPU_Lib/qsort_SP_RV.c" toolsToInvoke="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718./C28x_FPU_Lib/qsort_SP_RV.c">
<tool id="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718./C28x_FPU_Lib/qsort_SP_RV.c" name="C2000 Compiler" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718">
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL.2097062119" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL.1" valueType="enumerated"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED.46837564" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED.3" valueType="enumerated"/>
</tool>
</resourceConfiguration>
<resourceConfiguration exclude="false" id="com.ti.ccstudio.buildDefinitions.C2000.Debug.1932747504./C28x_FPU_Lib/median_SP_RV.c" name="median_SP_RV.c" rcbsApplicability="disable" resourcePath="/C28x_FPU_Lib/median_SP_RV.c" toolsToInvoke="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718./C28x_FPU_Lib/median_SP_RV.c">
<tool id="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718./C28x_FPU_Lib/median_SP_RV.c" name="C2000 Compiler" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.library.compilerDebug.460049718">
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL.699002582" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_LEVEL.4" valueType="enumerated"/>
<option id="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED.1290941641" superClass="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED" value="com.ti.ccstudio.buildDefinitions.C2000_6.1.compilerID.OPT_FOR_SPEED.5" valueType="enumerated"/>
</tool>
</resourceConfiguration>
</configuration>
<macros/>
</project>
</ManagedProjectBuildInfo>
