<projectSpec>
  <project
        name="memcfg_ex2_ram_sysconfig_multi"
        configurations="
            FLASH,
            RAM,
        "
        device="TMS320F28388D"
        outputType="system"
        cgtVersion="20.2.1.LTS"
        >
        <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
        <file path="../system.xml" action="copy" openOnCreation="true"/>
        <configuration name="FLASH"
        ></configuration>
        <configuration name="RAM"
        ></configuration>
  </project>
  <project
        name="memcfg_ex2_ram_sysconfig_cpu1"
        device="TMS320F28388D"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
	enableSysConfigTool="true"
	sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F2838x --context CPU1"
        >
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=_FLASH -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --vcu_support=vcrc --fp_mode=relaxed --define=DEBUG  --define=CPU1 --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200" />
    <configuration name="RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=CPU1 --define RAM -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --vcu_support=vcrc --fp_mode=relaxed --define=DEBUG --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib" scope="project" />        
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/F2838x_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../memcfg_ex2_ram_sysconfig_cpu1.c" targetDirectory="" />
    <file action="copy" path="../memcfg_ex2_ram_sysconfig_cpu1.syscfg" targetDirectory="" />
  </project>
  <project
        name="memcfg_ex2_ram_sysconfig_cpu2"
        device="TMS320F28388D"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
	enableSysConfigTool="true"
	sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F2838x --context CPU2"
        >
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=_FLASH -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --vcu_support=vcrc --fp_mode=relaxed --define=DEBUG  --define=CPU2 --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200" />
    <configuration name="RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=CPU2 --define RAM -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --vcu_support=vcrc --fp_mode=relaxed --define=DEBUG --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib" scope="project" />        
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/F2838x_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../memcfg_ex2_ram_sysconfig_cpu2.c" targetDirectory="" />
    <file action="copy" path="../memcfg_ex2_ram_sysconfig_cpu2.syscfg" targetDirectory="" />
  </project>
</projectSpec>
