<projectSpec>
  <project
        name="fastintdiv_example"
        device="Generic C28xx Device"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=DEBUG --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --idiv_support=idiv0 --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  --heap_size=0x200 --define RAM" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f28003x/driverlib/" scope="project" />
    <file action="copy" path="../../../../../../../device_support/f28003x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f28003x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f28003x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f28003x/common/targetConfigs/TMS320F280039C.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../cmd/28003x_RAM_lnk.cmd" targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="../../../../../../../driverlib/f28003x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../../device_support/f28003x/common/source/f28003x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../../../driverlib/f28003x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../fastintdiv_example.c" targetDirectory="" />
    <file action="copy" path="../fastintdiv_example.h" targetDirectory="" />
   </project>
</projectSpec>
