//#############################################################################
//
// FILE:    sw_workaround_6x_mcpwm.h
//
// TITLE:   Software workaround for fixing 6x MCPWM configuration
//
//#############################################################################
// $Copyright:
// Copyright (C) `new Date().getFullYear()` Texas Instruments Incorporated - http://www.ti.com
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions 
// are met:
// 
//   Redistributions of source code must retain the above copyright 
//   notice, this list of conditions and the following disclaimer.
// 
//   Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the 
//   documentation and/or other materials provided with the   
//   distribution.
// 
//   Neither the name of Texas Instruments Incorporated nor the names of
//   its contributors may be used to endorse or promote products derived
//   from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// $
//###########################################################################

#ifndef SW_WORKAROUND_6X_MCPWM_H
#define SW_WORKAROUND_6X_MCPWM_H

#ifdef __cplusplus
extern "C" {
#endif

//*****************************************************************************
//
//! @brief Software workaround for fixing 6x MCPWM configuration, This function 
//! configures the PinMux, XBAR and DRV configurations in order to allow
//! proper operation of 6x MCPWM module with the Gate Driver.
//! This function should be called in application after the device and DRV
//! initializations are complete.
//!
//! \param None.
//! \return None.
//
//*****************************************************************************
extern void SW_Workaround_6x_MCPWM_Config(void);

#ifdef __cplusplus
}
#endif /* extern "C" */

#endif // SW_WORKAROUND_6X_MCPWM_H

//
// End of file
//
