% let Common   = system.getScript("/driverlib/Common.js");
% var moduleNameFFT = "FFT"
% var moduleFFT = system.modules['/libraries/dsp/FPU/FFT' + '/' + moduleNameFFT + '.js'];
% var moduleNameFILTER = "Filter"
% var moduleFILTER = system.modules['/libraries/dsp/FPU/Filter' + '/' + moduleNameFILTER + '.js'];
% var moduleNameVec = "Vector"
% var moduleVec = system.modules['/libraries/dsp/FPU/Vector' + '/' + moduleNameVec + '.js'];
%
%if((moduleFFT == null) && (moduleVec == null))
%{
%if(moduleFILTER != null)
%{
% var instance = moduleFILTER.$instances[0];
%if(instance.fpuType == "FPU32")
%{
-l"libraries/dsp/FPU/c28/lib/c28x_fpu_dsp_library.lib"
%}
%else if(instance.fpuType == "FPU64")
%{
-l"libraries/dsp/FPU/c28/lib/c28x_fpu64_dsp_library.lib"
%}
%}
%}