<projectSpec>
  <project
        name="empty_bitfield_driverlib_project"
        device="TMS320F28E120SCS"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt  --float_support=fpu32 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt  --float_support=fpu32  --define=CPU1 --define=_FLASH --diag_warning=225  --diag_suppress=10063 --display_error_number --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
        <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28e12x/driverlib/" scope="project" />
    <file action="copy" path="../../../common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../common/source/f28e12x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28e12x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28e12x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F28E120SCS.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28e12x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_RAM" />
    <file action="copy" path="../../../common/cmd/28e12x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_FLASH" />
    <file action="link" path="../../../../../driverlib/f28e12x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f28e12x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../empty_bitfield_driverlib_main.c" targetDirectory="" />
  </project>
</projectSpec>
