<projectSpec>
  <project
        name="dcsm_ex1_secure_memory_partition"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device f28p65x"
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=_FLASH --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu1 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  --heap_size=0x200 " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f28p65x/driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../driverlib/f28p65x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/cmd/28p65x_lnk_DCSM_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/cmd/28p65x_generic_flash_lnk_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/f28p65x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../../driverlib/f28p65x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../dcsm_ex1_secure_memory_partition.c" targetDirectory="" />
    <file action="copy" path="../dcsm_ex1_f28p65x_dcsm_z1otp.asm" targetDirectory="" />
    <file action="copy" path="../dcsm_ex1_f28p65x_dcsm_z2otp.asm" targetDirectory="" />
  </project>
</projectSpec>
