//###########################################################################
// Description:
//
// Task 1: calculates the vector min moving backward through the array
// Task 2: calculates the vector min moving forward through the array
// Task 3: calculates the vector min using the ternary operator
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
// $Copyright:
// Copyright (C) 2012-2023 Texas Instruments Incorporated - http://www.ti.com/
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions 
// are met:
// 
//   Redistributions of source code must retain the above copyright 
//   notice, this list of conditions and the following disclaimer.
// 
//   Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the 
//   documentation and/or other materials provided with the   
//   distribution.
// 
//   Neither the name of Texas Instruments Incorporated nor the names of
//   its contributors may be used to endorse or promote products derived
//   from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// $
//###########################################################################

//
// Included Files
//
#include "DSP28x_Project.h"

//
// Include the test header file whose name is based on the test name
// which is defined by the macro TEST on the command line
//
#include XSTRINGIZE(XCONCAT(TEST_NAME, _shared.h))

//
// Task 1 : Vector min
__interrupt void Cla1Task1 (void)
{
    min1 = vector1[4];
    index1 = 4;

    for(i = 3; i >= 0; i--)
    {
        if(vector1[i] < min1)
        {
           index1 = i;
           min1 = vector1[i];
        }
    }
}
// Task 2 : Vector min
__interrupt void Cla1Task2 (void)
{
    min2 = vector2[0];
    index2 = 0;

    for(i = 1; i < length2; i++)
    {
        if(vector2[i] < min2)
        {
           index2 = i;
           min2 = vector2[i];
        }
    }
}
// Task 3 : Vector min
__interrupt void Cla1Task3 (void)
{
    index3 = 0;
    min3 = vector3[0];

    for(i = 1; i < length3; i++)
    {
        index3 = (vector3[i] < min3) ? i : index3;
        min3   = (vector3[i] < min3) ? vector3[i] : min3;
    }
}

__interrupt void Cla1Task4 (void)
{

}
__interrupt void Cla1Task5 (void)
{

}
__interrupt void Cla1Task6 (void)
{

}
__interrupt void Cla1Task7 (void)
{

}
__interrupt void Cla1Task8 (void)
{

}

