% var moduleName = "outputxbar"
% let Common   = system.getScript("/driverlib/Common.js");
% var module = system.modules['/driverlib/' + moduleName + '.js'];
%if (module != null)
%{
//*****************************************************************************
//
// OUTPUTXBAR Configurations
//
//*****************************************************************************
    % for(var i = 0; i < module.$instances.length; i++) {
        % var instance = module.$instances[i];
        % let modInst  = instance[moduleName];
        % let solution    = modInst.$solution;
        % let peripheral  = system.deviceData.peripherals[solution.peripheralName];
        % let driverlibName = "XBAR_OUTPUT" + peripheral.name.replace("OUTPUTXBAR", "");
void `instance.$name`_init();
#define `instance.$name` `driverlibName`
        % var muxesUsed = instance.muxesUsed;
        % var enabledMuxesUsed = "";
        % for (var muxesUsedIndex in muxesUsed)
        % {
        %    var usedMuxName = muxesUsed[muxesUsedIndex];
        %    var usedMuxNumber = parseInt(usedMuxName.replace("XBAR_MUX", ""))
        %    var muxConfigName = "mux" + usedMuxNumber + "Config"
        %    if (instance[muxConfigName])
        %    {               
        %        enabledMuxesUsed += Common.stringOrEmpty(enabledMuxesUsed, " | ");
        %        enabledMuxesUsed += usedMuxName;
        %    }
        % }
        % if (enabledMuxesUsed !="")
        %{
#define `instance.$name`_ENABLED_MUXES (`enabledMuxesUsed`)
        %}
    % }
%}
