<projectSpec>
  <project
        name="sci_ex1_echoback"
        device="TMS320F280025C"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --float_support=fpu32 --gen_func_subsections=on --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
	<configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --float_support=fpu32 --define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28002x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_epwm.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_dma.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28002x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28002x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28002x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280025C.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28002x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="../../../common/cmd/28002x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../sci_ex1_echoback.c" targetDirectory="" />
  </project>
</projectSpec>
