% var module = system.modules['/driverlib/aio.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var contextNames = Common.getContextNames();
% for (var cntx of contextNames) {
% 	var module = Common.getModuleForCore('/driverlib/aio.js', cntx);
%if (module != null)
%{
//*****************************************************************************
//
// AIO Configurations
//
//*****************************************************************************
% for(var i = 0; i < module.$instances.length; i++) {
	% var instance = module.$instances[i];
	% let aioPin        = instance.aioPin;
	% let solution    = aioPin.$solution;
	% let peripheral  = system.deviceData.peripherals[instance.aioPin.$solution.peripheralName];
	% var aioName = peripheral.name;
	% var gpioNumber = aioName.substring(2);
	% gpioNumber = Common.gpioNameToNumber(gpioNumber);
#define `instance.$name` `gpioNumber`
	% if(Common.isContextCPU1()){
void `instance.$name`_init();
	%}
% }
%}
%}