<projectSpec>
  <project
        name="usb_ex8_device_bulk_throughput_cm"
        device="Cortex M.TMS320F28388D"
        cgtVersion="20.2.7.LTS"
        products="C2000WARE"
        endianness="little"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CM_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${USB_LIB_ROOT} --define=DEBUG --float_support=none -mv7M4 -me --diag_warning=225 " linkerBuildOptions="--stack_size=512 --heap_size=1024  --library=libc.a --define RAM" />
    <configuration name="CM_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${USB_LIB_ROOT} --define=DEBUG --float_support=none --define=_FLASH  -mv7M4 -me --diag_warning=225 " linkerBuildOptions="--stack_size=512 --heap_size=1024  --library=libc.a " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f2838x/driverlib_cm/" scope="project" />
	<pathVariable name="USB_LIB_ROOT" path="../../../../../../libraries/communications/usb/f2838x/include/" scope="project" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/driverlib_cm.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/include/cm.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/cm.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/cmd/2838x_RAM_combined_lnk_cm.cmd" targetDirectory="" applicableConfigurations="CM_RAM" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/cmd/2838x_FLASH_lnk_shared_cm.cmd" targetDirectory="" applicableConfigurations="CM_FLASH" />
    <file action="copy" path="../../../../../../driverlib/f2838x/driverlib_cm/" targetDirectory="device" excludeFromBuild="True" />
    <file action="link" path="../../../../../../driverlib/f2838x/driverlib_cm/ccs/Debug/driverlib_cm.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../libraries/communications/usb/f2838x/lib/usblib_cm.lib" targetDirectory="" />
    <file action="copy" path="../usb_ex8_device_bulk_throughput_cm.c" targetDirectory="" />
    <file action="copy" path="../usb_ex8_device_bulk_structs.c" targetDirectory="" />
    <file action="copy" path="../usb_ex8_device_bulk_structs.h" targetDirectory="" />
    <file action="copy" path="../usb_hal.h" targetDirectory="" />
    <file action="copy" path="../usb_hal.c" targetDirectory="" />
    <file action="copy" path="../../../../../../utilities/tools/usb/utils/ustdlib.h" targetDirectory="" />
    <file action="copy" path="../../../../../../utilities/tools/usb/utils/ustdlib.c" targetDirectory="" />
    <file action="copy" path="../../../../../../utilities/tools/usb/utils/uartstdio.h" targetDirectory="" />
    <file action="copy" path="../../../../../../utilities/tools/usb/utils/uartstdio.c" targetDirectory="" />
    <file action="copy" path="../../../../../../device_support/f2838x/common/source/startup_cm.c" targetDirectory="" />
  </project>
</projectSpec>