<projectSpec>
  <project
        name="memcfg_ex1_ram_management_cpu1"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu1 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --gen_func_subsections=on" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../../headers/include/" scope="project" />
    <file action="copy" path="../../../../common/source/f28p65x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../headers/cmd/f28p65x_headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../headers/source/f28p65x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../../common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../common/cmd/28p65x_ram_lnk_shared_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../memcfg_ex1_ram_management_cpu1.c" targetDirectory="" />
  </project>
  <project
        name="memcfg_ex1_ram_management_cpu2"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU2_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu1 --define=DEBUG  --define=CPU2  --diag_warning=225  --diag_suppress=10063 --gen_func_subsections=on" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../../headers/include/" scope="project" />
    <file action="copy" path="../../../../common/source/f28p65x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f28p65x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../headers/cmd/f28p65x_headers_nonBIOS_cpu2.cmd" targetDirectory="" />
    <file action="copy" path="../../../../headers/source/f28p65x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../../common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../common/cmd/28p65x_ram_lnk_shared_cpu2.cmd" targetDirectory="" applicableConfigurations="CPU2_RAM" />
    <file action="copy" path="../memcfg_ex1_ram_management_cpu2.c" targetDirectory="" />
  </project>
</projectSpec>
