<projectSpec>
  <project
        name="interrupt_ex2_external_latency"
        device="TMS320F28388D"
        cgtVersion="22.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1 --define=_FLASH --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../../headers/include/" scope="project" />
    <file action="copy" path="../../../../common/source/f2838x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../../common/source/f2838x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../headers/cmd/f2838x_headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../headers/source/f2838x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../../common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../common/cmd/2838x_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../interrupt_ex2_external_latency.c" targetDirectory="" />
    <file action="copy" path="../interrupt_ex2_external_latency_isr.asm" targetDirectory="" />
  </project>
</projectSpec>
