<projectSpec>
  <project
        name="launchxl_ex1_f280049c_demo"
        device="TMS320F280049C"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --diag_suppress=552 --display_error_number" linkerBuildOptions="--stack_size=0x100 --heap_size=0x400 --entry_point code_start" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=_FLASH --define=CPU1  --diag_warning=225  --diag_suppress=10063 --diag_suppress=552 --display_error_number" linkerBuildOptions="--stack_size=0x100 --heap_size=0x400 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28004x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28004x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28004x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28004x_launchpad_demo_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../common/cmd/28004x_launchpad_demo_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../launchxl_ex1_sci_io.c" targetDirectory="" />
    <file action="copy" path="../launchxl_ex1_sci_io.h" targetDirectory="" />
    <file action="copy" path="../launchxl_ex1_ti_ascii.h" targetDirectory="" />
    <file action="copy" path="../launchxl_ex1_f280049c_demo.c" targetDirectory="" />
  </project>
</projectSpec>
