//*****************************************************************************
//
// Function to verify the XTAL frequency
// freq is the XTAL frequency in MHz
// The function return true if the the actual XTAL frequency matches with the
// input value
//
// Note that this function assumes that the PLL is not already configured and
// hence uses SysClk freq = 8MHz for DCC calculation
//
//*****************************************************************************
bool Device_verifyXTAL(float freq)
{
    //
    // Use DCC to verify the XTAL frequency using SYSOSCDIV4 as reference clock
    //

    //
    // Turn on XTAL and wait for it to power up using X1CNT
    //
    SysCtl_turnOnOsc(SYSCTL_OSCSRC_XTAL);
    SysCtl_clearExternalOscCounterValue();
    while(SysCtl_getExternalOscCounterValue() != SYSCTL_X1CNT_X1CNT_M);
    

    //
    // Insert atleast 5 cycles delay after enabling the peripheral clock
    //
    asm(" RPT #5 || NOP");

    //
    // Configures XTAL as CLKSRC0 and SYSOSCDIV4 as CLKSRC1
    // Fclk0 = XTAL frequency (input parameter)
    // Fclk1 = SYSOSCDIV4 frequency = 8MHz
    //
    // Configuring DCC error tolerance of +/-1%
    // SYSOSCDIV4 can have a variance in frequency of +/-10%
    //
    // Assuming PLL is not already configured, SysClk freq = 8MHz
    //
    // Note : Update the tolerance and SYSOSCDIV4 frequency variance as necessary.
    //
    return (DCC_verifyClockFrequency(DCC0_BASE,
                                     DCC_COUNT1SRC_SYSOSCDIV4, 8.0F,
                                     DCC_COUNT0SRC_XTAL, freq,
                                     1.0F, 8.0F, 8.0F));

}