<projectSpec>
  <project
        name="sci_ex1_echoback"
        device="TMS320F28E120SCS"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt   --float_support=fpu32 --define=DEBUG --gen_func_subsections=on --diag_warning=225 --diag_suppress=10063 --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM "/>
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt   --float_support=fpu32 --define=DEBUG --gen_func_subsections=on  --define=_FLASH --diag_warning=225 --diag_suppress=10063 --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28e12x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_mcpwm.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_dma.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28e12x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28e12x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28e12x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F28E120SCS.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28e12x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_LAUNCHXL_RAM"/>
    <file action="copy" path="../../../common/cmd/28e12x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_LAUNCHXL_FLASH"/>
    <file action="copy" path="../sci_ex1_echoback.c" targetDirectory="" />
  </project>
</projectSpec>
