%let Common   = system.getScript("/driverlib/Common.js");
%if (["F2838x", "F2837xD","F2837xS","F2807x"].includes(Common.getDeviceName())){
//*****************************************************************************
//!
//! @brief Function to enable pullups for the unbonded GPIOs on the 176PTP package:
//! GPIOs     Grp Bits
//! 95-132    C   31
//!           D   31:0
//!           E   4:0
//! 134-168   E   31:6
//!           F   8:0
//!
//! @param None
//! @return None
//
//*****************************************************************************
extern void Device_enableUnbondedGPIOPullupsFor176Pin(void);
%}
%else{
%}