% var module = system.modules['/driverlib/epwmxbar.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfModule = "epwmxbar";
% var nameOfPeripheral = module.peripheralName;
//*****************************************************************************
//
// EPWMXBAR Configurations
//
//*****************************************************************************
void `nameOfPeripheral`_init(){
%   for(var i = 0; i < module.$instances.length; i++) 
%   {
%      var instance = module.$instances[i];
	`instance.$name`_init();
%   }
}

%if (module != null)
%{
	% for(var i = 0; i < module.$instances.length; i++) {
		% var instance = module.$instances[i];		
		% let instancePinmux = instance[nameOfModule];
void `instance.$name`_init(){
		% if(instance.invertMode){
	XBAR_invertEPWMSignal(`instance.$name`, true);
		%}
		%%{
			var muxConfigurationOutput = "\n";
			var muxesUsed = instance.muxesUsed;
			var enabledMuxesUsed = "";
			for (var muxesUsedIndex in muxesUsed)
			{
				var usedMuxName = muxesUsed[muxesUsedIndex];
				//console.log(usedMuxName);
				var usedMuxNumber = parseInt(usedMuxName.replace("XBAR_MUX", ""))
				var muxConfigName = "mux" + usedMuxNumber + "Config"

				if (instance[muxConfigName])
				{            	
					enabledMuxesUsed += Common.stringOrEmpty(enabledMuxesUsed, " | ");
					enabledMuxesUsed += usedMuxName;
					var muxSource = instance[muxConfigName]
					muxConfigurationOutput += "\tXBAR_setEPWMMuxConfig(" + instance.$name + ", " + muxSource + ");\n"
				}
			}
			if (enabledMuxesUsed != "")
			{
				muxConfigurationOutput += "\tXBAR_enableEPWMMux(" + instance.$name + ", " + enabledMuxesUsed + ");"
			}
		%%}
`muxConfigurationOutput`
}
	%}
%}
