/*
 *  ======== board.opt ========
 *  Project options needed for this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their project properties
 *  needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TI C/C++ toolchain
 */

% let Common   = system.getScript("/driverlib/Common.js");
% let device_support = system.modules["/driverlib/device_support.js"]
% var currnetSDKProductPath = system.getProducts()[0].path
% var sdkPath = system.utils.path.join(currnetSDKProductPath + "../../../")
% sdkPath = sdkPath.replace(new RegExp('\\' + system.utils.path.sep, 'g'), '/')
% 
% if (device_support) {
-I"`sdkPath`device_support/`Common.getDeviceName().toLowerCase()`/common/include/"
-I"`sdkPath`driverlib/`Common.getDeviceName().toLowerCase()`/driverlib/"
% if (Common.isContextCPU1()){
-DCPU1
%}else{
-DCPU2
%}
% }
