% var module = system.modules['/driverlib/clb_inputxbar_input.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfModule = "clb_inputxbar_input";
% var nameOfPeripheral = module.peripheralName;
%%{
function addBaseAddress(){
	if (["F280013x", "F280015x", "F28003x", "F28002x", "F2838x", "F28P65x"].includes(Common.getDeviceName()))
	{
		return "CLBINPUTXBAR_BASE, "
	}
	return ""
}
%%}
//*****************************************************************************
//
// CLBINPUTXBAR Configurations
//
//*****************************************************************************
void `nameOfPeripheral`_init(){
%   for(var i = 0; i < module.$instances.length; i++) 
%   {
%      var instance = module.$instances[i];
	`instance.$name`_init();
%   }
}

%if (module != null)
%{
	% for(var i = 0; i < module.$instances.length; i++) {
		% var instance = module.$instances[i];
void `instance.$name`_init(){
	XBAR_setInputPin(`addBaseAddress()``instance.$name`_INPUT, `instance.$name`_SOURCE);
		% if (instance.inputxbarLock){
	XBAR_lockInput(`addBaseAddress()``instance.$name`_INPUT);
		% }
}
	%}
%}