%%{
let controller_data      = system.getScript("/libraries/control/dcl/controller_data.js");
var mod                  = system.modules['/libraries/control/dcl/controller.js'];
var controllerChoiceList = [];
if (mod != null)
{
    // get all the modules
    for(var i = 0; i < mod.$instances.length; i++) 
    {
        var inst = mod.$instances[i];
        var resData = controller_data.getModuleDataObj(inst);
        controllerChoiceList.push(resData);
    }
}
%%}
%if (mod != null)
%{
//
// CONTROLLER
//
% for (var obj of controllerChoiceList)
%{
//
// `obj["instName"]` variables
//
extern DCL_`obj["type"]` `obj["instName"]`;
%}
//
// CONTROLLER functions
//
% for (var inst of mod.$instances)
%{
void `inst.$name`_init();
%}
%}