%%{
let logger_data          = system.getScript("/libraries/control/dcl/logger_data.js");
var mod                  = system.modules['/libraries/control/dcl/logger.js'];
var controllerChoiceList = [];

if (mod != null)
{
    // get all the modules
    for(var i = 0; i < mod.$instances.length; i++) 
    {
        var inst = mod.$instances[i];
        var resData = logger_data.getModuleDataObj(inst);
        controllerChoiceList.push(resData);
    }
}
%%}
% if (mod != null)
%{
//
// LOGGER
//
% for (var obj of controllerChoiceList)
%{
//
// `obj["instName"]` macros
//
% // provide macro for array size
#define `obj.instName`_SIZE `obj.logSize`
//
// `obj["instName"]` variables
//
% // always add the array to .h since it will have to be created somewhere no matter what
extern `obj["type"]` `obj["arrName"]`[`obj["logSize"]`];
% // always add the actual logger object
extern `obj["loggerChoice"]` `obj["instName"]`;
%}
//
// LOGGER functions
//
% for (var inst of mod.$instances)
%{
void `inst.$name`_init();
%}
%}