<projectSpec>
  <project
        name="hrpwm_ex2_prdupdown_sfo_v8"
        device="TMS320F2800137"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_SFO_INCLUDE} -v28 -ml -mt --float_support=fpu32 --gen_func_subsections=on --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_SFO_INCLUDE} -v28 -ml -mt --float_support=fpu32 --gen_func_subsections=on --define=_FLASH --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=_FLASH "/>

    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    
    <pathVariable name="C2000WARE_SFO_INCLUDE" path="../../../../../libraries/calibration/hrpwm/f280013x/include/" scope="project"/>
    <file action="link" path="../../../../../libraries/calibration/hrpwm/f280013x/lib/SFO_v8_fpu_lib_build_c28_driverlib.lib" targetDirectory=""/>
    <file action="copy" path="../../../common/source/f280013x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_epwm.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f280013x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f280013x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F2800137.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/280013x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="../../../common/cmd/280013x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../hrpwm_ex2_prdupdown_sfo_v8.c" targetDirectory="" />
  </project>
</projectSpec>