<projectSpec>
  <project
        name="memcfg_ex1_error_handling"
        device="TMS320F28E120SCS"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28E12x"
        >
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt  --float_support=fpu32 --define=DEBUG --define=CPU1 --define RAM --diag_warning=225 --diag_suppress=10063 --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x200" />
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=_FLASH  --float_support=fpu32 --define=DEBUG --define=CPU1 --diag_warning=225  --diag_suppress=10063 --define=_LAUNCHXL_F28E12X" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x200" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28e12x/driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/targetConfigs/TMS320F28E120SCS.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../28e12x_memcfg_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_RAM" />
    <file action="copy" path="../28e12x_memcfg_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/source/f28e12x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../driverlib/f28e12x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f28e12x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../memcfg_ex1_error_handling.c" targetDirectory="" />
    <file action="copy" path="../../empty_projects/c2000.syscfg" targetDirectory="" />
  </project>
</projectSpec>

