% var moduleName = "flash"
% var module = system.modules['/driverlib/' + moduleName + '.js'];
% let Common   = system.getScript("/driverlib/Common.js");
%if (module != null)
%{
//*****************************************************************************
//
// FLASH Configurations
//
//*****************************************************************************
% if (["F280013x"].includes(Common.getDeviceName())){

% }
    % for(var i = 0; i < module.$instances.length; i++) {
        % var instance = module.$instances[i];
        % let modInst  = instance[moduleName];
        % var waitstateConfig = instance.waitStates
        % if (["F28P65x"].includes(Common.getDeviceName()) & (waitstateConfig == 0)){
        % // 
        % // Waitstate of 0x0 not supported.
        % //
        %     waitstateConfig = 4
        % }
        % var waitstateConfigName = "waitStates"
        % if (instance.calcWaitStates)
        % {
        %     waitstateConfig = instance.calculatedWaitStates
        %     waitstateConfigName = "calculatedWaitStates"
        % }
#define `instance.$name`_BASE `instance.flashBase`
#define `instance.$name`_ECCBASE `instance.eccBase`
#define `instance.$name`_WAITSTATES `waitstateConfig`
        % if (!["F280015x", "F280013x", "F28P65x", "F28P55x", "F28E12x"].includes(Common.getDeviceName())){
#define `instance.$name`_ERRORTHRESHOLD `instance.errorThreshold`
        % }
    % }
%}
%
