%%{
let 	device_common   					= system.getScript("/driverlib/.meta/device/functions_c/device_common.js");
let 	Common   						= system.getScript("/driverlib/Common.js");
var	Initilization_General					= system.getTemplate('./Initilization_General.xdt');
var	Initilization_General_Dual_Core				= system.getTemplate('./Initilization_General_Dual_Core.xdt');
var	Initilization_AGPIO					= system.getTemplate('./Initilization_AGPIO.xdt');
var	Initilization_AGPIO_Enable_Lockstep			= system.getTemplate('./Initilization_AGPIO_Enable_Lockstep.xdt');
var	Initilization_GPIO_22_23_Disable_DCDC			= system.getTemplate('./Initilization_GPIO_22_23_Disable_DCDC.xdt');
var	Initilization_GPIO_20_21_Lock_VREGCTL_Type0		= system.getTemplate('./Initilization_GPIO_20_21_Lock_VREGCTL_Type0.xdt');
var	Initilization_Lock_VREGCTL_Dual_Core_Type0		= system.getTemplate('./Initilization_Lock_VREGCTL_Dual_Core_Type0.xdt');
var	Initilization_Lock_VREGCTL_EnablePeripherals		= system.getTemplate('./Initilization_Lock_VREGCTL_EnablePeripherals.xdt');
var	Initilization_XTAL					= system.getTemplate('./Initilization_XTAL.xdt');
var	Initilization_Device_initGPIO				= system.getTemplate('./Initilization_Device_initGPIO.xdt');





const 	multi_core 						= device_common.multi_core;
const 	device  						= device_common.device;
const	Initilization_General_Type0				= device_common.Initilization_General_Type0;
const	Initilization_General_Type1				= device_common.Initilization_General_Type1;
const	Initilization_AGPIO_Type0				= device_common.Initilization_AGPIO_Type0;
const	Initilization_AGPIO_Type1				= device_common.Initilization_AGPIO_Type1;
const	Initilization_GPIO_22_23				= device_common.Initilization_GPIO_22_23;
const	Initilization_GPIO_20_21_Type0				= device_common.Initilization_GPIO_20_21_Type0;
const	Initilization_AGPIO_Dual_Core_Type0			= device_common.Initilization_AGPIO_Dual_Core_Type0;
const	Initilization_GPIO_20_21_Type1				= device_common.Initilization_GPIO_20_21_Type1;
const	Initilization_XTAL_Type0				= device_common.Initilization_XTAL_Type0;
const	Initilization_Device_initGPIO_Type0			= device_common.Initilization_Device_initGPIO_Type0;
%%}
% if(Initilization_General_Type0.includes(device))
%{
`Initilization_General_Dual_Core()`
%}
% if(Initilization_General_Type1.includes(device))
%{
`Initilization_General()`
%}
% if(Initilization_AGPIO_Type0.includes(device))
%{
`Initilization_AGPIO()`
%}
% if(Initilization_AGPIO_Type1.includes(device))
%{
`Initilization_AGPIO_Enable_Lockstep()`
%}
% if(Initilization_GPIO_22_23.includes(device))
%{
`Initilization_GPIO_22_23_Disable_DCDC()`
%}
% if(Initilization_GPIO_20_21_Type0.includes(device))
%{
`Initilization_GPIO_20_21_Lock_VREGCTL_Type0()`
%}
% if(Initilization_AGPIO_Dual_Core_Type0.includes(device))
%{
`Initilization_Lock_VREGCTL_Dual_Core_Type0()`
%}
% if(Initilization_GPIO_20_21_Type1.includes(device))
%{
`Initilization_Lock_VREGCTL_EnablePeripherals()`
%}
% if(Initilization_XTAL_Type0.includes(device))
%{
`Initilization_XTAL()`
%}
% if(Initilization_Device_initGPIO_Type0.includes(device))
%{
`Initilization_Device_initGPIO()`
%}