<projectSpec>
  <project
        name="28E12x_FixedPoint_FIR16"
        device="TMS320F28E120SCS"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28E12x --package 48PT --part F28E12x_48PT"
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_FIXEDPTLIB_ROOT_EX} -I${C2000WARE_FIXEDPTLIB_ROOT_INC} -v28 -ml -mt  --float_support=fpu32 --fp_mode=relaxed --gen_func_subsections=on --define=DEBUG --define=_FLASH --define=generic_flash_lnk --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100  --define=_FLASH -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs -lboard.cmd.genlibs -ldevice_cmd.cmd.genlibs -l${C2000WARE_FIXEDPTLIB_ROOT_LIB}/c28x_fixedpoint_dsp_library_fpu32_eabi.lib --define=generic_flash_lnk"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../../" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f28e12x/driverlib/" scope="project"/>
    <pathVariable name="C2000WARE_FIXEDPTLIB_ROOT_EX" path="../../common/" scope="project"/>
    <pathVariable name="C2000WARE_FIXEDPTLIB_ROOT_INC" path="../../../include/" scope="project"/>
    <pathVariable name="C2000WARE_FIXEDPTLIB_ROOT_LIB" path="../../../lib" scope="project"/>
    <buildVariable name="GENERATE_DIAGRAM" value="0" scope="project" />
    <file action="copy" path="../../../../../../../device_support/f28e12x/common/targetConfigs/TMS320F28E120SCS.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../28E12x_FixedPoint_FIR16.c" targetDirectory="" />
    <file action="copy" path="../fixedpt_fir16.syscfg" targetDirectory="" />
    <file action="copy" path="../matlab/FixedPointFIR16.m" targetDirectory="" />
  </project>
</projectSpec>
