%%{
    let inst0    = args[0];
    let inst1    = args[1];
    let inst2    = args[2];
    let tileName = args[3];
    let Common   = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");
    let tt       = Common.LUT_truth_table;
    let val      = Common.inputNameToValue;
    let in0      = val[inst0.i0] | (val[inst1.i0] << 5) | (val[inst2.i0] << 10);
    let in1      = val[inst0.i1] | (val[inst1.i1] << 5) | (val[inst2.i1] << 10);
    let in2      = val[inst0.i2] | (val[inst1.i2] << 5) | (val[inst2.i2] << 10);
    let in3      = val[inst0.i3] | (val[inst1.i3] << 5) | (val[inst2.i3] << 10);
%%}
#define `tileName`_CFG_LUT4_IN0   0x`in0.toString(16)`
#define `tileName`_CFG_LUT4_IN1   0x`in1.toString(16)`
#define `tileName`_CFG_LUT4_IN2   0x`in2.toString(16)`
#define `tileName`_CFG_LUT4_IN3   0x`in3.toString(16)`
#define `tileName`_CFG_LUT4_FN10  ((`tt(inst1.eqn)`0000) | `tt(inst0.eqn)`)
#define `tileName`_CFG_LUT4_FN2   `tt(inst2.eqn)`
