% var module = system.modules['/driverlib/dcdc.js'];
%if (module != null)
%{
//*****************************************************************************
//
// DCDC Configurations
//
//*****************************************************************************
% for(var i = 0; i < module.$instances.length; i++) {
	% var instance = module.$instances[i];
	% let dcdc        	= instance.dcdc;
	% let solution    		= dcdc.$solution;
	%let peripheral 	 	= system.deviceData.peripherals[solution.peripheralName];
% }
%}
%