<projectSpec>
  <project
        name="empty_sysconfig_64pmq"
        device="TMS320F280039C"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28003x --package 64PMQ --part F28003x_64PMQ"
        postBuildStep="
           echo &quot;========= Build of the CLB simulation has moved to the CLB Tool. Click the '?' icon by the _Generate CLB Simulation File_ enable for more details (located in the Global Parameters of the Tile Design SysConfig module) =============&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/dot_file_libraries/clbDotUtility.js&quot;  &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/&quot; &quot;${BuildDirectory}/syscfg&quot; &quot;${BuildDirectory}/syscfg/clb.dot&quot;
        "
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG --define=RAM --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG  --define=_FLASH --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100  --define=_FLASH -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs "/>
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG --define=RAM --define=_LAUNCHXL_F280039C --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM  -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs "/>
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG  --define=_FLASH --define=_LAUNCHXL_F280039C --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100  --define=_FLASH  -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs "/>

    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28003x/driverlib/" scope="project"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <pathVariable name="CLB_SYSCFG_ROOT" path="../../../../../utilities/clb_tool/clb_syscfg/" scope="project" />
    <pathVariable name="SYSTEMC_INSTALL" path="../../../../../utilities/clb_tool/clb_syscfg/systemc-2.3.3" scope="project" />
    <pathVariable name="CLB_SIM_COMPILER" path="C:/TDM-GCC-64/bin" scope="project" />
    <buildVariable name="GENERATE_DIAGRAM" value="0" scope="project" />
    <file action="copy" path="../../../../../device_support/f28003x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f28003x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f28003x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f28003x/common/source/f28003x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../../device_support/f28003x/common/targetConfigs/TMS320F280039C.ccxml" targetDirectory="targetConfigs"  applicableConfigurations="CPU1_RAM,CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28003x/common/targetConfigs/TMS320F280039C_LaunchPad.ccxml" targetDirectory="targetConfigs"  applicableConfigurations="CPU1_LAUNCHXL_RAM,CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28003x/common/cmd/28003x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM, CPU1_LAUNCHXL_RAM"/>
    <file action="copy" path="../../../../../device_support/f28003x/common/cmd/28003x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH, CPU1_LAUNCHXL_FLASH"/>
    <file action="link" path="../../../../../driverlib/f28003x/driverlib/ccs/Debug/driverlib.lib" targetDirectory=""/>
    <file action="copy" path="../../../../../driverlib/f28003x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../c2000.syscfg" targetDirectory="" />
    <file action="copy" path="../empty_sysconfig_main.c" targetDirectory="" />
  </project>
</projectSpec>
