
%let transferCommon;
%if (system.getProducts()[0].name.includes("C2000")) {
%    transferCommon = system.getScript("/utilities/transfer/transferCommon.js");
%} else { transferCommon = system.getScript("/transfer/transferCommon.js"); }
%
% let exportMod = system.modules[transferCommon.getTransferPath() + "exporter.js"];
% let expInst = exportMod.$instances[0];
% let comsLinkModule = expInst.comsLinkModule;
% let baudRate = comsLinkModule.baudRates;
<!--
 // Do not edit this file, this file is automatically generated from index.gui.
 -->
<!doctype html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="GUI Composer, GC, Gallery">
<meta name="description" content="This application is powered by GUI Composer, visit https://dev.ti.com/gc for more detail.">
<meta name="root-win">
<link rel="icon" href="assets/app.ico">
<title>MCU-Signal-Sight</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="components/@ti/assets/stylesheets/gc-core-stylesheet.css">
<script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript"></script>
<script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
</head>

<body>
<div id="progressDiv" style="width:100%; height:100%; z-index: 999999; background-color: #f7f7f7; position: absolute;">
    <div style="width: 100%; height: 100%; background: url('components/@ti/assets/images/progress.svg') no-repeat center"></div>
</div>

<!--gist-begin-->
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="stylesheet" href="class_styles.css">
<script type="module" src="./components/@ti/build/gc-components.esm.js"></script>
<script type="module" src="./dist/index.js"></script>

<style>
    body {
        margin: 0;
    }
    #editorRoot {
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        opacity: 1;
        margin: 0;
        
    }
    #viewport {
        width: 100%;
        margin: 0;
        padding: 0;
        --gc-overflow: auto;
    }
    #validation_scope {
        width: 100%;
        margin: 0px;
        max-height: 550px;
    }
    #EnableCheckbox {
        position: absolute;
        left: 10px;
        top: -4px
    }
    #Initialize_GUI {
        position: absolute;
        left: 9px;
        top: 23px;
    }
    #container_39 {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    #container_virtual_oscilloscope_parent {
        width: calc(100% - 30px);
        margin: 15px;
    }
    #test_channel4_scope_input {
        margin: 0px;
    }
    #test_channel3_scope_input {
        margin: 0px;
    }
    #test_channel2_scope_input {
        margin: 0px;
    }
    #test_channel1_scope_input {
        margin: 0px;
    }
    #container_51 {
        margin: 0px;
    }
    #channel4_select {
        margin: 0px;
    }
    #channel3_select {
        margin: 0px;
    }
    #channel2_select {
        margin: 0px;
    }
    #container_48 {
        margin: 0px;
    }
    #channel1_select {
        margin: 0px;
    }
    #container_47 {
        border-width: 0px;
        margin: 0px;
    }
    #test_virtual_oscilloscope_plot {
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    #container_46 {
        margin: 0px
    }
    #page_validation_custom_container {
        height: calc(100% - 10px);
        --gc-padding: 0px 10px;
    }
    #container_62 {
        width: 95%;
        margin: 10px;
        --gc-padding: 15px;
    }
    #container_79 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #label_26 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px
    }
    #input_24 {
        margin: 0px
    }
    #container_80 {
        margin: -10px 0px 10px 0px;
    }
    #input_25 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_26 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #container_81 {
        height: 100%;
        margin: 0px;
    }
    #container_82 {
        height: 100%;
        margin: 0px 10px 0px 0px;
    }
    #container_49 {
        margin: 0px
    }
    #container_50 {
        margin: 0px
    }
    #input_28 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_85 {
        height: 100%;
        margin: 0px 10px 0px 0px;
    }
    #input_27 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_84 {
        height: 100%;
        margin: 0px;
    }
    #container_83 {
        margin: -10px 0px 10px 0px;
    }
    #input_30 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_88 {
        height: 100%;
        margin: 0px 10px 0px 0px;
    }
    #input_29 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_87 {
        height: 100%;
        margin: 0px;
    }
    #container_86 {
        margin: -10px 0px 10px 0px;
    }
    #input_32 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_91 {
        height: 100%;
        margin: 0px 10px 0px 0px;
    }
    #input_31 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center;
    }
    #container_90 {
        height: 100%;
        margin: 0px;
    }
    #container_89 {
        margin: -10px 0px 10px 0px;
    }
    #waveform_analyzer_dialog {
        margin: 0px;
        height: 85%;
        width: 50%
    }
    #container_57 {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    #wa_ch1_label {
        --gc-font-size: 18pt;
        --gc-font-style: normal;
        --gc-font-weight: 500;
        margin: 20px 15px 0px 0px;
        color: #ff7f0e;
    }
    #wa_ch2_label {
        --gc-font-size: 18pt;
        --gc-font-style: normal;
        --gc-font-weight: 500;
        margin: 20px 15px 0px 0px;
        color: #2ca02c;
    }
    #wa_ch3_label {
        --gc-font-size: 18pt;
        --gc-font-style: normal;
        --gc-font-weight: 500;
        margin: 20px 15px 0px 0px;
        color: #d62728;
    }
    #wa_ch4_label {
        --gc-font-size: 18pt;
        --gc-font-style: normal;
        --gc-font-weight: 500;
        margin: 20px 15px 0px 0px;
        color: #9467bd;
    }
    #container_59 {
        width: 100%;
        margin: 0px;
    }
    #container_60 {
        height: 100%;
        margin: 0px;
    }
    #container_94 {
        height: 100%;
        margin: 0px;
    }
    #container_93 {
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
    #container_97 {
        height: 100%;
        margin: 0px;
    }
    #container_96 {
        width: 100%;
        margin: 0px;
    }
    #container_100 {
        height: 100%;
        margin: 0px;
    }
    #container_99 {
        width: 100%;
        margin: 0px;
    }
    #container_102 {
        margin: 0px;
        --gc-padding: 0;
    }
    #container_103 {
        margin: 0px;
        --gc-padding: 0;
    }
    #container_104 {
        margin: 0px;
        --gc-padding: 0;
    }
    #container_105 {
        margin: 0px;
        --gc-padding: 0;
    }
    #wa_ch1_label_1 {
        --gc-font-style: normal;
        margin: 20px 0px 0px 0px;
        color: #ff7f0e;
    }
    #wa_ch2_label_1 {
        --gc-font-style: normal;
        margin: 20px 10px 0px 0px;
        color: #2ca02c;
    }
    #wa_ch3_label_1 {
        --gc-font-style: normal;
        margin: 20px 10px 0px 0px;
        color: #d62728;
    }
    #wa_ch4_label_1 {
        --gc-font-style: normal;
        margin: 20px 10px 0px 0px;
        color: #9467bd;
    }
    #scope_settings_dialog {
        width: 500px;
        height: 550px
    }
    #input_34 {
        margin: 0px;
    }
    #label_27 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px;
    }
    #container_106 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #input_35 {
        margin: 0px;
    }
    #label_28 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px;
    }
    #container_107 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #input_36 {
        margin: 0px;
    }
    #label_29 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px;
    }
    #container_108 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #input_37 {
        margin: 0px;
    }
    #label_52 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px;
    }
    #container_109 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #input_38 {
        margin: 0px;
    }
    #label_53 {
        --gc-font-weight: 500;
        margin: 0px 10px 0px 0px;
    }
    #container_110 {
        width: 100%;
        border-width: 0px;
        margin: 10px 0px 10px 0px;
        --gc-padding: 0;
    }
    #container_155 {
        width: calc(100% - 20px);
        margin: 10px;
        --gc-padding: 10px;
    }
    #container_157 {
        width: calc(100% - 20px);
        margin: 10px;
        --gc-padding: 10px;
    }
    #container_164 {
        width: calc(100% - 20px);
        margin: 10px;
        --gc-padding: 10px;
    }
    #container_165 {
        width: calc(100% - 20px);
        margin: 10px;
        --gc-padding: 10px;
    }
    #dialog_settings {
        height: 500px;
        width: 500px
    }
    #container_42 {
        height: 95%;
        width: 98%;
        margin: 0px
    }
    #grid_settings {
        width: 100%;
        margin: 0px}
    #panel_15 {
        margin: 0px;
        height: 100%;
        width: 100%
    }
    #container_55 {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    #import_json_dialog {
        position: absolute;
        left: 1123px;
        top: 447px
    }
    #container_darken_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        margin: 0px;
    }
    #container_import_json {
        width: 100%;
        height: 100%;
        margin: 0px;
        --gc-padding: 5px 10% 0 10%;
    }
    #dialog_import_json {
        height: 700px;
        width: 700px
    }
    #button_import_json_continue {
    }
    #container_developer_settings {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    #dev_settings_pw_button {
        margin: 20px 15px 0px 15px;
    }
    #container_32 {
        width: calc(100%);
        margin: 0px;
    }
    #page_validation_rw_container {
        height: calc(100% - 10px);
    }
    #page_validation_output_gen {
        height: calc(100% - 10px);
        --gc-padding: 0px 10px;
    }
    #page_validation_progressbar {
        margin: 0px;
        width: 80%
    }
    #page_validation_testing {
        height: 100%;
        margin: 0px;
        width: 100%;
    }
    #main_tab_container {
        height: 100%
    }
    #page_validation_custom_separator {
        width: 100%;
        height: 2px;
        margin: 5px 0;
        --gc-background-color: #000000;
    }
    #page_validation_testing_container {
        width: 98%;
        margin: 0;
        height: 98%;
        max-width: 1500px;
    }
    #validation_container_scope1 {
        margin: 0px
    }
    #validation_container_scope2 {
        margin: 0px
    }
    #validation_container_scope3 {
        margin: 0px
    }
    #validation_container_scope4 {
        margin: 0px
    }
    #validation_channel1_select {
        margin: 0px
    }
    #validation_channel2_select {
        margin: 0px
    }
    #validation_channel4_select {
        margin: 0px
    }
    #validation_channel3_select {
        margin: 0px
    }
    #input_230 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_232 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_231 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_229 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_226 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_228 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_227 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #input_225 {
        width: 50px;
        margin: 0px;
        --gc-text-align: center
    }
    #container_281 {
        margin: 0px
    }
    #container_282 {
        margin: 0px
    }
    #container_291 {
        margin: 0px
    }
    #container_290 {
        margin: 0px
    }
    #container_285 {
        margin: 0px
    }
    #container_284 {
        margin: 0px
    }
    #container_288 {
        margin: 0px
    }
    #container_287 {
        margin: 0px
    }
    #container_283 {
        margin: -10px 0px 10px 0px
    }
    #container_289 {
        margin: -10px 0px 10px 0px
    }
    #container_280 {
        margin: -10px 0px 10px 0px
    }
    #container_286 {
        margin: -10px 0px 10px 0px
    }
    #page_validation_log_container {
        height: calc(100% - 10px);
        --gc-padding: 0 10px;
        margin: 0;
    }
    #folderInput {
        width: 100%
    }
    #page_validation_container_raw {
        height: 41px;
        margin: 0px;
        --gc-padding: 0px;
    }
    #page_validation_datalog_check_raw {
        left: 7px;
        top: 48px
    }
    #page_validation_datalog_input_raw {
        width: 85px
    }
    #page_validation_datalog_input_decoded {
        width: 85px;
    }
    #page_validation_datalog_check_decoded {
        left: 7px;
        top: 48px;
    }
    #page_validation_container_decoded {
        margin: 0px;
        --gc-padding: 0px;
        height: 41px;
    }
    #container_1 {
        width: 100%;
        margin: 0;
    }
    #container_2 {
        width: 100%;
        margin: 0;
    }
    #page_validation_datalog_radio_simple {
        margin: 0 5px 0 0
    }
    #page_validation_datalog_radio_detailed {
        margin: 0 0 0 5px
    }
</style>

<div id="editorRoot" layout vertical one flex>
    <gc-widget-theme id="theme" selected-theme-index="0" theme-file-paths="$gc-theme-light | $gc-theme-dark | ./themes/asm-dark-mode.css" hidden></gc-widget-theme>
    <gc-widget-container id="container_darken_overlay" class="darken_overlay" hidden>
    </gc-widget-container>
    <gc-widget-about-dialog id="about_dialog"></gc-widget-about-dialog>
    <gc-widget-cloudagent-dialog id="cloudagent_dialog"></gc-widget-cloudagent-dialog>

    <!-- Add target communication configuration below this line -->
    <gc-target-connection-manager id="connection_manager" active-configuration="configuration">
        <gc-target-configuration id="configuration" connect-sequentially>usb+bin+streaming</gc-target-configuration>
        <gc-transport-usb id="usb" default-baud-rate="`baudRate`" optional></gc-transport-usb>
        <gc-codec-json id="json"></gc-codec-json>
        <gc-codec-delimited-text id="cr"></gc-codec-delimited-text>
        <gc-model-streaming id="streaming" timeout="0"></gc-model-streaming>
        
    </gc-target-connection-manager>
    <gc-widget-dialog id="scope_settings_dialog" heading="Scope Settings" icon="action:settings" modal hidden keep-visible-in-designer horizontal layout center-justified start class="gray_bg">
        <gc-widget-container id="container_62" one flex vertical layout start class="styled_box">
            <gc-widget-container id="container_79" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_26" label="Scope Buffer Size:"></gc-widget-label>
                <gc-widget-input id="input_24" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
            <gc-widget-container id="container_110" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_53" label="Scope Sample Rate:"></gc-widget-label>
                <gc-widget-input id="input_38" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
            <gc-widget-container id="container_106" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_27" label="Ch 1 Vertical Units/Div:"></gc-widget-label>
                <gc-widget-input id="input_34" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
            <gc-widget-container id="container_107" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_28" label="Ch 2 Vertical Units/Div:"></gc-widget-label>
                <gc-widget-input id="input_35" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
            <gc-widget-container id="container_108" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_29" label="Ch 3 Vertical Units/Div:"></gc-widget-label>
                <gc-widget-input id="input_36" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
            <gc-widget-container id="container_109" center horizontal layout class="theme_styled_container">
                <gc-widget-label id="label_52" label="Ch 4 Vertical Units/Div:"></gc-widget-label>
                <gc-widget-input id="input_37" format="dec" one flex></gc-widget-input>
            </gc-widget-container>
        </gc-widget-container>
        <gc-widget-button id="scope_settings_dialog_button" slot="action-bar" class="dialog-dismiss" label="CANCEL"></gc-widget-button>
        <gc-widget-button id="scope_settings_dialog_button_1" slot="action-bar" class="dialog-confirm" label="OK"></gc-widget-button>
    </gc-widget-dialog>
    <gc-widget-dialog id="dialog_settings" heading="Settings" icon="action:settings" modal hidden keep-visible-in-designer horizontal layout center center-justified>
        <gc-widget-tab-container id="container_42" layout horizontal position="left" index="1" no-labels class="styled_box">
            <gc-widget-tab-panel id="panel_15" label="Tab 1" icon-name="hardware:desktop_windows" class="theme_styled_container">
                <gc-widget-container id="container_55" heading="UI Settings" class="theme_styled_container">
                    <gc-widget-property-grid id="grid_settings" auto-capitalize-caption caption-punctuation=":" class="theme_styled_container"></gc-widget-property-grid>
                </gc-widget-container>
            </gc-widget-tab-panel>
            <gc-widget-tab-panel id="panel_16" label="Tab 2" icon-name="device:developer_mode" class="theme_styled_container">
                <gc-widget-container id="container_developer_settings" heading="Developer Mode" layout vertical>
                    <gc-widget-container id="container" horizontal layout center>
                        <gc-widget-input id="dev_settings_pw_input" intermediate-changes caption="Passcode"></gc-widget-input>
                        <gc-widget-button id="dev_settings_pw_button" label="Enter"></gc-widget-button>
                    </gc-widget-container>
                </gc-widget-container>
            </gc-widget-tab-panel>
        </gc-widget-tab-container>
        <gc-widget-button id="dialog_settings_button_cancel" slot="action-bar" class="dialog-dismiss" label="CANCEL"></gc-widget-button>
        <gc-widget-button id="dialog_settings_button_save" slot="action-bar" class="dialog-confirm" label="Save"></gc-widget-button>
    </gc-widget-dialog>
    <gc-widget-dialog id="dialog_import_json" heading="Import Hash Table" modal hidden keep-visible-in-designer horizontal layout center center-justified>
        <gc-widget-container id="container_import_json" center layout center-justified vertical>
        </gc-widget-container>
        <gc-widget-button id="button_serial_port" slot="action-bar" button-type="custom" label="Select COM Port"></gc-widget-button>
        <gc-widget-button id="button_import_json_continue" slot="action-bar" button-type="primary" label="Continue Previous Session"></gc-widget-button>
        <gc-widget-button id="button_import_json" slot="action-bar" button-type="primary" label="Import .JSON File"></gc-widget-button>
    </gc-widget-dialog>

    <gc-widget-menubar id="mb" has-window-buttons product-name="MCU Signal Sight" product-icon="icons:ti-logo" layout horizontal product-icon-folder-path="./assets/">
        <gc-widget-menuitem id="mm_file" label="File" layout vertical>
            <gc-widget-menuaction id="ma_load_program" label="Load Program ..." action-id="cmd_open_program_loader_dialog" icon="image:flash_on" hidden></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_clear_workspace" label="Clear Workspace" action-id="cmd_clear_workspace" icon="action:delete" hidden></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_software_exporter" label="Software Exporter ..." action-id="cmd_software_exporter" icon="action:open_in_new"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_import_hash_table" label="Import Hash Table JSON" action-id="cmd_import_hash_table" icon="file:file_upload"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_restart" label="Restart" action-id="cmd_restart" hotkey="Ctrl+R" icon="action:cached"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_exit" label="Exit" action-id="cmd_exit" hotkey="ctrl+x" icon="round:action:exit_to_app"></gc-widget-menuaction>
        </gc-widget-menuitem>
        <gc-widget-menuitem id="mm_scope" label="Oscilloscope" layout vertical>
            <gc-widget-menuaction id="ma_toggle_all_channels" label="Enable All Channels" action-id="cmd_toggle_on_all_channels" hotkey="Ctrl+E" icon="toggle:toggle_on"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_toggle_off_all_channels" label="Disable All Channels" action-id="cmd_toggle_off_all_channels" hotkey="Ctrl+D" icon="toggle:toggle_off"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_autoset" label="Autoset" action-id="cmd_autoset" hotkey="Ctrl+T" icon="content:insights"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_reset_scope_view" label="Reset Scope View" action-id="cmd_reset_scope_view" icon="av:replay"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_clear_scope_data" label="Clear Scope Data" action-id="cmd_clear_scope_data" icon="communication:clear_all"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_waveform_analyzer" label="Waveform Analyzer ..." action-id="cmd_waveform_analyzer" hotkey="Ctrl+W" icon="action:analytics"></gc-widget-menuaction>
            <gc-widget-menuseparator id="menuseparator"></gc-widget-menuseparator>
            <gc-widget-menuaction id="ma_import_scope_data" label="Import Data" action-id="cmd_import_scope_data" icon="file:file_upload"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_export_scope_data" label="Export Data (.csv)" action-id="cmd_export_scope_data" icon="file:file_download"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_download_scope_image" label="Download Image (.png)" action-id="cmd_download_scope_image" icon="image:image" hidden></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_scope_options" label="Scope Settings ..." action-id="cmd_scope_options" icon="action:settings_applications"></gc-widget-menuaction>
        </gc-widget-menuitem>
        <gc-widget-menuitem label="Options" layout vertical>
            <gc-widget-menuaction id="ma_serial_port" label="Serial Port Settings ..." action-id="cmd_open_serial_port_dialog" icon="action:settings_input_component"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_options" label="Settings ..." action-id="cmd_options" icon="action:settings"></gc-widget-menuaction>
        </gc-widget-menuitem>
        <gc-widget-menuitem id="mm_help" label="Help" layout vertical>
            <gc-widget-menuaction id="ma_help_guide" label="Help Guide" action-id="cmd_open_help_guide" icon="action:info"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_about" label="About" action-id="cmd_open_about_dialog" icon="round:action:help"></gc-widget-menuaction>
        </gc-widget-menuitem>
    </gc-widget-menubar>
    <gc-widget-port-selection-dialog id="serial_port_element"></gc-widget-port-selection-dialog>

    <gc-widget-container id="viewport" flex one vertical layout>
        <gc-widget-tab-container id="main_tab_container" class="container gray_bg" layout horizontal position="bottom" index="0" initial-index="0">
            
            <!--Home-->

            <!--Flash to Target-->
        
            
            <!--Advanced Motor Startup Config-->
            
            
            <!--Tuning & Optimization-->
            <gc-widget-tab-panel id="page_tuning" class="container gray_bg" label="Virtual Oscilloscope" icon-name="image:tune" has-heading tooltip="Built-in virtual oscilloscope for real-time application analysis" layout vertical>
                <gc-widget-dialog id="waveform_analyzer_dialog" heading="Waveform Analyzer" icon="action:analytics" hidden keep-visible-in-designer horizontal layout center-justified one flex center>
                    <gc-widget-container id="container_57" vertical layout>
                        <gc-widget-container id="container_155" class="styled_box" vertical layout>
                            <gc-widget-container id="container_102" horizontal layout end class="theme_styled_container">
                                <gc-widget-label id="wa_ch1_label" label="Channel 1"></gc-widget-label>
                                <gc-widget-label id="wa_ch1_label_1" label="Channel 1"></gc-widget-label>
                            </gc-widget-container>
                            <gc-widget-container id="container_59" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_60" one flex class="theme_styled_container">
                                    <gc-widget-input id="wa_ch1_minimum" format="dec" precision="3" readonly caption="Minimum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_maximum" format="dec" precision="3" readonly caption="Maximum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_midpoint" format="dec" precision="3" readonly caption="Midpoint"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_average" format="dec" precision="3" readonly caption="Average"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_peak_to_peak" format="dec" precision="3" readonly caption="Peak-to-peak"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_rms" format="dec" precision="3" readonly caption="RMS"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_frequency" format="dec" precision="3" readonly caption="Frequency"></gc-widget-input>
                                    <gc-widget-input id="wa_ch1_pulse_width" format="dec" precision="3" readonly caption="Pulse Width"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-container>
                        <gc-widget-container id="container_157" vertical layout class="styled_box">
                            <gc-widget-container id="container_105" horizontal layout center-justified end class="theme_styled_container">
                                <gc-widget-label id="wa_ch2_label" label="Channel 2"></gc-widget-label>
                                <gc-widget-label id="wa_ch2_label_1" label="Channel 2"></gc-widget-label>
                            </gc-widget-container>
                            <gc-widget-container id="container_96" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_97" one flex class="theme_styled_container">
                                    <gc-widget-input id="wa_ch2_minimum" format="dec" precision="3" readonly caption="Minimum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_maximum" format="dec" precision="3" readonly caption="Maximum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_midpoint" format="dec" precision="3" readonly caption="Midpoint"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_average" format="dec" precision="3" readonly caption="Average"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_peak_to_peak" format="dec" precision="3" readonly caption="Peak-to-peak"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_rms" format="dec" precision="3" readonly caption="RMS"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_frequency" format="dec" precision="3" readonly caption="Frequency"></gc-widget-input>
                                    <gc-widget-input id="wa_ch2_pulse_width" format="dec" precision="3" readonly caption="Pulse Width"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-container>
                        <gc-widget-container id="container_164" vertical layout class="styled_box">
                            <gc-widget-container id="container_104" horizontal layout center-justified end class="theme_styled_container">
                                <gc-widget-label id="wa_ch3_label" label="Channel 3"></gc-widget-label>
                                <gc-widget-label id="wa_ch3_label_1" label="Channel 3"></gc-widget-label>
                            </gc-widget-container>
                            <gc-widget-container id="container_99" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_100" one flex class="theme_styled_container">
                                    <gc-widget-input id="wa_ch3_minimum" format="dec" precision="3" readonly caption="Minimum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_maximum" format="dec" precision="3" readonly caption="Maximum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_midpoint" format="dec" precision="3" readonly caption="Midpoint"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_average" format="dec" precision="3" readonly caption="Average"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_peak_to_peak" format="dec" precision="3" readonly caption="Peak-to-peak"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_rms" format="dec" precision="3" readonly caption="RMS"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_frequency" format="dec" precision="3" readonly caption="Frequency"></gc-widget-input>
                                    <gc-widget-input id="wa_ch3_pulse_width" format="dec" precision="3" readonly caption="Pulse Width"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-container>
                        <gc-widget-container id="container_165" vertical layout class="styled_box">
                            <gc-widget-container id="container_103" horizontal layout center-justified end class="theme_styled_container">
                                <gc-widget-label id="wa_ch4_label" label="Channel 4"></gc-widget-label>
                                <gc-widget-label id="wa_ch4_label_1" label="Channel 4"></gc-widget-label>
                            </gc-widget-container>
                            <gc-widget-container id="container_93" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_94" one flex class="theme_styled_container">
                                    <gc-widget-input id="wa_ch4_minimum" format="dec" precision="3" readonly caption="Minimum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_maximum" format="dec" precision="3" readonly caption="Maximum"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_midpoint" format="dec" precision="3" readonly caption="Midpoint"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_average" format="dec" precision="3" readonly caption="Average"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_peak_to_peak" format="dec" precision="3" readonly caption="Peak-to-peak"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_rms" format="dec" precision="3" readonly caption="RMS"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_frequency" format="dec" precision="3" readonly caption="Frequency"></gc-widget-input>
                                    <gc-widget-input id="wa_ch4_pulse_width" format="dec" precision="3" readonly caption="Pulse Width"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-container>
                    </gc-widget-container>
                    <gc-widget-button id="wa_dialog_refresh_button" slot="action-bar" button-type="secondary" label="Refresh" icon="navigation:refresh"></gc-widget-button>
                    <gc-widget-button id="wa_dialog_close_button" slot="action-bar" class="dialog-confirm" button-type="primary" label="Close"></gc-widget-button>
                </gc-widget-dialog>
                <gc-widget-container id="container_39" vertical layout center class="gray_bg">
                    <gc-widget-container id="container_virtual_oscilloscope_parent" layout center horizontal class="styled_box" one flex>
                    <gc-widget-virtual-oscilloscope id="test_virtual_oscilloscope_plot" capacity="2000" sample-rate="1" trigger-mode="manual" trigger-level="0" trigger-source-index="0" plot-title="Virtual Oscilloscope" x-axis-title="Time" horizontal-pos="0" trigger-timeout="100" trigger-armed trigger-margin="0">
                        
                        <gc-widget-container id="container_46">
                            <gc-widget-container id="container_51" center layout center-justified horizontal class="theme_styled_container">
                                <gc-widget-button id="autoset_scope_button" button-type="custom" label="AUTOSET" icon="content:insights" class="theme_button"></gc-widget-button>
                            </gc-widget-container>
                        </gc-widget-container>
                        
                        <!--oscope input 1-->
                        <gc-widget-virtual-oscilloscope-input id="test_channel1_scope_input" legend-name="Channel 1">
                            <gc-widget-container id="container_47" slot="" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="channel1_select" max-visible-items="8" selected-index="0" selected-label="motorVar1" selected-value="1" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="channel1_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_80" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_81" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_25" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_82" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_26" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        
                        <!--oscope input 2-->
                        <gc-widget-virtual-oscilloscope-input id="test_channel2_scope_input" legend-name="Channel 2">
                            <gc-widget-container id="container_48" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="channel2_select" max-visible-items="8" selected-index="0" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="channel2_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_83" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_84" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_27" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_85" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_28" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        
                        <!--oscope input 3-->
                        <gc-widget-virtual-oscilloscope-input id="test_channel3_scope_input" legend-name="Channel 3">
                            <gc-widget-container id="container_49" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="channel3_select" max-visible-items="8" selected-index="0" selected-label="motorVar3" selected-value="3" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="channel3_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_86" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_87" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_29" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_88" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_30" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        
                        <!--oscope input 4-->
                        <gc-widget-virtual-oscilloscope-input id="test_channel4_scope_input" legend-name="Channel 4">
                            <gc-widget-container id="container_50" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="channel4_select" max-visible-items="8" selected-index="0" selected-label="motorVar4" selected-value="4" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="channel4_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_89" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_90" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_31" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_91" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_32" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                    </gc-widget-virtual-oscilloscope>
                    </gc-widget-container>
                </gc-widget-container>
            </gc-widget-tab-panel>
            
            <!--Temporary Plotting-->
            
            <!--SysConfig-->

            
            <!--Virtual Oscilloscope-->
            
            <!--Software Exporter-->
            <gc-widget-tab-panel id="page_validation_testing" class="container gray_bg" label="Validation Testing" icon-name="action:done_all" has-heading vertical layout center center-justified hidden>
                <gc-widget-container id="page_validation_testing_container" vertical layout center class="styled_box">
                    <gc-widget-virtual-oscilloscope id="validation_scope" one flex capacity="2000">
                        <gc-widget-virtual-oscilloscope-input id="validation_scope_in1" legend-name="Legend Name">
                            <gc-widget-container id="validation_container_scope1" slot="" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="validation_channel1_select" max-visible-items="8" selected-index="0" selected-label="motorVar1" selected-value="1" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="validation_channel1_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_280" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_281" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_225" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_282" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_226" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        <gc-widget-virtual-oscilloscope-input id="validation_scope_in2" legend-name="Legend Name">
                            <gc-widget-container id="validation_container_scope2" slot="" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="validation_channel2_select" max-visible-items="8" selected-index="0" selected-label="motorVar1" selected-value="1" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="validation_channel2_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_283" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_284" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_227" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_285" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_228" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        <gc-widget-virtual-oscilloscope-input id="validation_scope_in3" legend-name="Legend Name">
                            <gc-widget-container id="validation_container_scope3" slot="" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="validation_channel3_select" max-visible-items="8" selected-index="0" selected-label="motorVar1" selected-value="1" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="validation_channel3_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_286" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_287" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_229" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_288" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_230" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                        <gc-widget-virtual-oscilloscope-input id="validation_scope_in4" legend-name="Legend Name">
                            <gc-widget-container id="validation_container_scope4" slot="" horizontal layout center class="theme_styled_container">
                                <gc-widget-select id="validation_channel4_select" max-visible-items="8" selected-index="0" selected-label="motorVar1" selected-value="1" initial-index="0" flex three></gc-widget-select>
                                <gc-widget-toggle-switch id="validation_channel4_toggle" one flex></gc-widget-toggle-switch>
                            </gc-widget-container>
                            <gc-widget-container id="container_289" slot="bottom" horizontal layout class="theme_styled_container">
                                <gc-widget-container id="container_290" one flex horizontal layout start-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_231" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                                <gc-widget-container id="container_291" one flex horizontal layout end-justified center center-justified class="theme_styled_container">
                                    <gc-widget-input id="input_232" format="dec" precision="1"></gc-widget-input>
                                </gc-widget-container>
                            </gc-widget-container>
                        </gc-widget-virtual-oscilloscope-input>
                    </gc-widget-virtual-oscilloscope>
                    <gc-widget-container id="container_32" layout center center-justified horizontal>
                        <gc-widget-container id="page_validation_rw_container" heading="R/W Variables" layout flex horizontal wrap three>
                            <gc-widget-input id="input_17"></gc-widget-input>
                            <gc-widget-input id="input_44"></gc-widget-input>
                            <gc-widget-input id="input_23"></gc-widget-input>
                            <gc-widget-input id="input_45"></gc-widget-input>
                            <gc-widget-input id="input_18"></gc-widget-input>
                            <gc-widget-input id="input_46"></gc-widget-input>
                            <gc-widget-input id="input_39"></gc-widget-input>
                            <gc-widget-input id="input_47"></gc-widget-input>
                            <gc-widget-input id="input_19"></gc-widget-input>
                            <gc-widget-input id="input_48"></gc-widget-input>
                            <gc-widget-input id="input_40"></gc-widget-input>
                            <gc-widget-input id="input_49"></gc-widget-input>
                            <gc-widget-input id="input_20"></gc-widget-input>
                            <gc-widget-input id="input_41"></gc-widget-input>
                            <gc-widget-input id="input_21"></gc-widget-input>
                        </gc-widget-container>
                        <gc-widget-container id="page_validation_log_container" one flex layout vertical heading="Data Logging" center-justified start>
                        <gc-widget-container id="page_validation_container_raw" horizontal layout center-justified center>
                            <gc-widget-checkbox id="page_validation_datalog_check_raw" label="Raw Data"></gc-widget-checkbox>
                            <gc-widget-input id="page_validation_datalog_input_raw" format="dec" placeholder="# pts" one flex hidden></gc-widget-input>
                        </gc-widget-container>
                        <gc-widget-container id="page_validation_container_decoded" horizontal layout center-justified center>
                            <gc-widget-checkbox id="page_validation_datalog_check_decoded" label="Decoded Data"></gc-widget-checkbox>
                            <gc-widget-input id="page_validation_datalog_input_decoded" format="dec" placeholder="# pts" one flex hidden></gc-widget-input>
                        </gc-widget-container>
                        <gc-widget-radio-group id="page_validation_datalog_radio" layout selected-index="0" horizontal selected-label="small" selected-value="radio" hidden>
                            <gc-widget-radio id="page_validation_datalog_radio_simple" value="simple" label="simple" label-when-checked="simple"></gc-widget-radio>
                            <gc-widget-radio id="page_validation_datalog_radio_detailed" value="detailed" label="detailed" label-when-checked="detailed"></gc-widget-radio>
                        </gc-widget-radio-group>
                        <gc-widget-container id="container_1" flex one></gc-widget-container>
                        <gc-widget-button id="page_validation_datalog_button_export" label="Export Logged Data"></gc-widget-button>
                        <gc-widget-container id="container_2" flex two></gc-widget-container>
                        </gc-widget-container>
                        <gc-widget-container id="page_validation_custom_container" layout vertical one flex heading="Test Customization" center-justified start start-justified>
                            <gc-widget-checkbox id="page_validation_check_0" label="Vary Data Points"></gc-widget-checkbox>
                            <gc-widget-checkbox id="page_validation_check_1" label="Vary # Streams"></gc-widget-checkbox>
                            <gc-widget-checkbox id="page_validation_check_2" label="Vary Polling Variables"></gc-widget-checkbox>
                            <gc-widget-checkbox id="page_validation_check_3" label="Vary Baud Rate"></gc-widget-checkbox>
                            <gc-widget-checkbox id="page_validation_check_4" label="Vary Buffer Size"></gc-widget-checkbox>
                            <gc-widget-container id="page_validation_custom_separator"></gc-widget-container>
                            <gc-widget-checkbox id="page_validation_check_all" label="Select All" label-when-checked="Deselect All"></gc-widget-checkbox>
                        </gc-widget-container>
                        <gc-widget-container id="page_validation_output_gen" vertical layout center one flex heading="Output Generation" justified>
                            <gc-widget-radio-group id="page_validation_radio_group" layout vertical selected-index="0" selected-label="medium">
                                <gc-widget-radio id="page_validation_radio_regression" value="regression" label="Regression Mode"></gc-widget-radio>
                                <gc-widget-radio id="page_validation_radio_golden" value="golden" label="Golden Mode"></gc-widget-radio>
                            </gc-widget-radio-group>
                            <gc-widget-progressbar id="page_validation_progressbar" message="Awaiting Test Config..." caption="Progress"></gc-widget-progressbar>
                            <input type="file" id="folderInput" webkitdirectory="None" directory="None" multiple="None" style="margin-top: 10px; margin-bottom: 10px"/>
                            <gc-widget-button id="page_validation_run_button" label="Run Test"></gc-widget-button>
                        </gc-widget-container>
                    </gc-widget-container>
                </gc-widget-container>
            </gc-widget-tab-panel>
            
        </gc-widget-tab-container>
    </gc-widget-container>
    <gc-widget-file-select-dialog id="import_json_dialog" file-extensions=".json"></gc-widget-file-select-dialog>
    <gc-widget-file-select-dialog id="export_data_dialog" file-extensions=".csv"></gc-widget-file-select-dialog>
    <gc-widget-file-select-dialog id="export_validation_data_dialog" file-extensions=".txt"></gc-widget-file-select-dialog>

    <gc-widget-statusbar id="statusbar" show-connections show-branding-image show-progress-bar show-progress-string>
        <gc-widget-statusitem-connections slot="left" style="width: 500px;"></gc-widget-statusitem-connections>
    </gc-widget-statusbar>
</div><!--gist-end-->


<script type="module">
    addEventListener('DOMContentLoaded', () => {
        var progressDiv = document.querySelector('#progressDiv')
        if (progressDiv) {
            setTimeout(() => progressDiv.parentNode.removeChild(progressDiv), 1000);
        }
    });
</script>
</body>
</html>