%let transferCommon;
%if (system.getProducts()[0].name.includes("C2000")) {
%    transferCommon = system.getScript("/utilities/transfer/transferCommon.js");
%} else { transferCommon = system.getScript("/transfer/transferCommon.js"); }
%
% let signalsightMod = system.modules[transferCommon.getTransferPath() + "signalsight.js"];
% let ssName = "";
%if(signalsightMod){
    % ssName = signalsightMod.$instances[0].$name;
%}
%
{
    "template": "Application v3",
    "description": "GUI Composer v3 Template",
    "version": "3.4.0",
    "window": {
        "frame": false
    },
    "projectName": "`ssName`",
    "applicationName": "`ssName`",
    "applicationIcon": "",
    "windowIcon": "",
    "splashImage": "",
    "tiBrandingEnabled": true,
    "disableAutoConnect": false,
    "vendorName": "",
    "technologyName": "",
    "customLicense": "",
    "customManifest": "",
    "customAppInfo": "",
    "nosplash": true
}