%%{
let 	device_common   					= system.getScript("/driverlib/.meta/device/functions_c/device_common.js");
let 	Common   						= system.getScript("/driverlib/Common.js");
var	Include							= device_common.Include;
var	Boot_CM							= device_common.Boot_CM;
var	Configure_TMX_Analog_Trim				= device_common.Configure_TMX_Analog_Trim;
var	Enable_Unbounded_GPIO_Pullups				= device_common.Enable_Unbounded_GPIO_Pullups;
var	VerifyXTAL						= device_common.VerifyXTAL;
var	Initilization						= device_common.Initilization;
var	InitGPIO						= device_common.InitGPIO;
var	Error_Handling						= device_common.Error_Handling;
var	Boot_CPU2						= device_common.Boot_CPU2;
var	Configure_TMX_Analog_Trim				= device_common.Configure_TMX_Analog_Trim;
var	Enable_All_Peripherals					= device_common.Enable_All_Peripherals;

const 	multi_core 						= device_common.multi_core;
const 	device  						= device_common.device;
const	Device_Boot_CM						= device_common.Device_Boot_CM;
%%}
`Include()`
`Initilization()`
`Enable_All_Peripherals()`
`InitGPIO()`
`Enable_Unbounded_GPIO_Pullups()`
`VerifyXTAL()`
`Configure_TMX_Analog_Trim()`
`Boot_CPU2()`
% if(Device_Boot_CM.includes(device)&& Common.isContextCPU1())
%{
`Boot_CM()`
#endif

%}
`Error_Handling()`
