% var module = system.modules['/driverlib/ssi.js'];
%if (module != null)
%{
//*****************************************************************************
//
// SSI Configurations
//
//*****************************************************************************
% for(var i = 0; i < module.$instances.length; i++) {
	% var instance = module.$instances[i];
	% let ssi        	= instance.ssi;
	% let solution    		= ssi.$solution;
	% let peripheral 	 	= system.deviceData.peripherals[solution.peripheralName];
void `instance.$name`_init();
% }
%}