<projectSpec>
  <project
        name="empty_bitfield_project"
        device="TMS320F2800137"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=CPU1 --define=_FLASH --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f280013x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f280013x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f280013x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f280013x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F2800137.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/280013x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../common/cmd/280013x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../empty_bitfield_main.c" targetDirectory="" />
  </project>
</projectSpec>
