<projectSpec>
  <project
        name="ex_target_host_comm_protocol_f28p55x"
        device="TMS320F28P550SJ9"
        products="sysconfig;C2000WARE"
        cgtVersion="22.6.0.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28P55x --package 128PDT --part F28P55x_128PDT"
        >
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${DAP_COMM_CORE_FUNC_INCLUDE} -I${DAP_COMM_USER_INTERFACE_INCLUDE}  -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0 --define=_LAUNCHXL_F28P55X	--define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100"/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${DAP_COMM_CORE_FUNC_INCLUDE} -I${DAP_COMM_USER_INTERFACE_INCLUDE}  -v28 -ml -mt --float_support=fpu32 --tmu_support=tmu0	--define=DEBUG --define=_FLASH --diag_warning=225 --diag_suppress=10063"  linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100"/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f28p55x/driverlib/" scope="project"/>
    <pathVariable name="DAP_COMM_CORE_FUNC_INCLUDE" path="${PROJECT_ROOT}/dap_communication/core" scope="project"/>
    <pathVariable name="DAP_COMM_USER_INTERFACE_INCLUDE" path="${PROJECT_ROOT}/dap_communication/interface" scope="project"/>
	<pathVariable name="C2000WARE_DEVICE_SUPPORT" path="../../../../../../../device_support" scope="project"/>
    <pathVariable name="C2000WARE_LIBRARIES" path="../../../../../../../libraries" scope="project"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../../" scope="project" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/source/f28p55x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/targetConfigs/TMS320F28P550SJ9_LaunchPad.ccxml" targetDirectory="targetConfigs"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28p55x/common/targetConfigs/TMS320F28P550SJ9.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_FLASH"/>
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory=""/>     
    <file action="copy" path="../dap_test_main.c" targetDirectory=""/>    
    <file action="copy" path="../../../include/dap_core.h" targetDirectory="dap_communication/core/"/>
    <file action="copy" path="../../../source/dap_core.c" targetDirectory="dap_communication/core/"/>
    <file action="copy" path="../../../include/protocol_packaging.h" targetDirectory="dap_communication/core/"/>
    <file action="copy" path="../../../include/dap_interface.h" targetDirectory="dap_communication/interface/"/>
    <file action="copy" path="../../../source/dap_interface.c" targetDirectory="dap_communication/interface/"/>
    <file action="copy" path="../28p55x_dap_flash_lnk.cmd" targetDirectory=""/>
    <file action="copy" path="../c2000.syscfg" targetDirectory=""/>
	</project>
</projectSpec>
