% var module = system.modules['/driverlib/hic.js'];
%if (module != null)
%{
//*****************************************************************************
//
// HIC Configurations
//
//*****************************************************************************
% for(var i = 0; i < module.$instances.length; i++) {
	% var instance = module.$instances[i];
	% let hic        	= instance.hic;
	% let solution    		= hic.$solution;
	%let peripheral 	 	= system.deviceData.peripherals[solution.peripheralName];
void `instance.$name`_init();
% }
%}