/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "F2837xD" --package "F2837xD_100PTP" --part "F2837xD_100PTP" --context "CPU2" --product "C2000WARE@4.02.00.00"
 * @versions {"tool":"1.13.0+2553"}
 */

/**
 * Import the modules used in this configuration.
 */
const ipc       = scripting.addModule("/driverlib/ipc.js");
const watchdog  = scripting.addModule("/driverlib/watchdog.js", {}, false);
const watchdog1 = watchdog.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */
watchdog1.$name        = "myWATCHDOG0";
watchdog1.enableModule = false;
watchdog1.wdMode       = "SYSCTL_WD_MODE_INTERRUPT";
