//#############################################################################
//
// FILE:        rfft_512.cla
//
// Description: C2000 Real-Time CLA 512 point Real FFT example.
//
//#############################################################################
// 
// 
// $Copyright: Copyright (C) 2025 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//*****************************************************************************
// includes
//*****************************************************************************
#include "rfft_512_shared.h"
#include "f2837x_fft_examples_setup.h"
//*****************************************************************************
// defines
//*****************************************************************************

//*****************************************************************************
// globals
//*****************************************************************************
//Variables global to all CLA tasks only

//*****************************************************************************
// function definitions
//*****************************************************************************

//Task 1 : 512 point Real FFT
interrupt void Cla1Task1 ( void )
{
	//Local Variables

	//Code
	// __mdebugstop();

	//
    // Treat the 512 point real data as 256 point complex and
    // run an FFT on it
	//
	CLA_CFFT_run256Pt();

	//
    // "Unpack" the 512 point complex spectrum to get half the 
    // spectrum of the original (real only) data. The user may 
    // use the conjugate symmetry property of the FFT of real 
    // signals to determine the latter half of the spectrum
	//
    CLA_CFFT_unpack256Pt();

}

interrupt void Cla1Task2 ( void )
{

}
interrupt void Cla1Task3 ( void )
{

}
interrupt void Cla1Task4 ( void )
{

}
interrupt void Cla1Task5 ( void )
{

}
interrupt void Cla1Task6 ( void )
{

}
interrupt void Cla1Task7 ( void )
{

}
interrupt void Cla1Task8 ( void )
{

}

// End of file
