<projectSpec>
  <project
        name="cla_ex2_atan"
        device="TMS320F28P550SJ9"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --cla_background_task=on --float_support=fpu32 --tmu_support=tmu1 --define=DEBUG --gen_func_subsections=on --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -v28 -ml -mt --cla_support=cla2 --cla_background_task=on --float_support=fpu32 --tmu_support=tmu1 --define=DEBUG --gen_func_subsections=on  --define=_FLASH --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 "/>
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28p55x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_epwm.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_dma.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28p55x_tempsensorconv.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28p55x_headers_nonBIOS.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28p55x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F28P550SJ9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28p55x_cla_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="../../../common/cmd/28p55x_cla_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../cla_ex2_atan.c" targetDirectory="" />
    <file action="copy" path="../cla_ex2_atan_cla.cla" targetDirectory="" />
    <file action="copy" path="../cla_ex2_atan_shared.h" targetDirectory="" />
  </project>
</projectSpec>
