%%{
    let inst      = args[0];
    let tileName  = args[1];
    let instNum   = args[2];
    let inputs    = args[3];
    let name      = tileName + "_LUT_" + instNum;
    let Common    = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");
%%}
% for (let j = 0; j < inputs.length; ++j) {
%    let inName  = inputs[j];
%    let inFrom = inst[inName].replace("BOUNDARY.in","BOUNDARY_IN.out");
%    let inPort  = name + "." + inName;
        `inPort`        (`Common.sigName(inFrom, tileName)`);
% }
        `name`.OUT      (sig_`name`_OUT);
        `name`.LUT4_fn  (sig_`name`_fn);

        sc_trace(tf, `name`.i0,  "`name`.`name`_input0");
        sc_trace(tf, `name`.i1,  "`name`.`name`_input1");
        sc_trace(tf, `name`.i2,  "`name`.`name`_input2");
        sc_trace(tf, `name`.i3,  "`name`.`name`_input3");
        sc_trace(tf, `name`.OUT, "`name`.`name`_output");
        sc_trace(tf, `name`.LUT4_fn, "`name`.`name`_output_equation");
