%%{
    let inst      = args[0];
    let tileName  = args[1];
    let instNum   = args[2];
    let inputs    = args[3];
    let name      = tileName + "_AOC_" + instNum;
    let Common    = system.getScript("/utilities/clb_tool/clb_syscfg/source/Common.js");

    function aocMuxCtrlCode(inst) {
        let code = 0;

        //Not adding conditional for 0 because initialized at 0
        if(inst.bypass_mux == false)
        {
            code |= 1 << 14;
        }
        if(inst.input_mode == "INPUT")
        {
            code |= 1 << 13;
        }
        if(inst.stage1_mux == true)
        {
            code |= 1 << 0;
        }
        if(inst.stage2_mux == "AND")
        {
            code |= 1 << 1;
        }
        else if(inst.stage2_mux == "OR")
        {
            code |= 2 << 1;
        }
        else if(inst.stage2_mux == "XOR")
        {
            code |= 3 << 1;
        }
        if(inst.stage3_mux == "CLEAR")
        {
            code |= 1 << 3;
        }
        else if(inst.stage3_mux == "SET")
        {
            code |= 2 << 3;
        }
        else if(inst.stage3_mux == "DELAY")
        {
            code |= 3 << 3;
        }
        if(inst.stage2_gate_mux.includes("OUTPUT"))
        {
            code |= 1 << 11;
        }
        if(inst.stage3_release_mux.includes("OUTPUT"))
        {
            code |= 1 << 12;
        }
        return code;
    }
%%}
        sig_`name`_MUX_CTRL.write           ((sc_uint<16>) `aocMuxCtrlCode(inst)`);
        sig_`name`_BOUNDARY_INPUT.write     ((bool) 0);
        sig_`name`_GATE.write               ((bool) 0);
        sig_`name`_RELEASE.write            ((bool) 0);
        sig_`name`_OUTPUT.write             ((bool) 0);
