<projectSpec>
  <project
        name="28P55x_complexmultiply"
        device="TMS320F28P550SJ9"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28P55x --package 128PDT --part F28P55x_128PDT"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -v28 -ml -mt  --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu1 --fp_mode=relaxed --gen_func_subsections=on --define=DEBUG --define=RAM --define=generic_ram_lnk --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg -lc2000ware_libraries.cmd.genlibs -lboard.cmd.genlibs -ldevice_cmd.cmd.genlibs --define=generic_ram_lnk"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../../../" scope="project" />
    <buildVariable name="GENERATE_DIAGRAM" value="0" scope="project" />
    <file action="copy" path="../../../../../../../../device_support/f28p55x/common/targetConfigs/TMS320F28P550SJ9_LaunchPad.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../28P55x_complexmultiply.c" targetDirectory="" />
    <file action="copy" path="../dsp_ComplexMultiply.syscfg" targetDirectory="" />
    <file action="copy" path="../data/data_input_cmplxmul1.h" targetDirectory="" />
    <file action="copy" path="../data/data_input_cmplxmul2.h" targetDirectory="" />
    <file action="copy" path="../data/data_output_cmplxmul.h" targetDirectory="" />
  </project>
</projectSpec>
