//#############################################################################
//
// FILE:           cfft_512.cla
//
// Description:    Example usage of the CFFT algorithm for the CLA
//
//#############################################################################
// 
// 
// $Copyright: Copyright (C) 2023 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//*****************************************************************************
// includes
//*****************************************************************************
#include "cfft_512_shared.h"
#include "f2837x_fft_examples_setup.h"
//*****************************************************************************
// defines
//*****************************************************************************

//*****************************************************************************
// globals
//*****************************************************************************
//Variables global to all CLA tasks only

//*****************************************************************************
// function definitions
//*****************************************************************************

//Task 1 : 512 point Complex FFT
interrupt void Cla1Task1 ( void )
{
	//Local Variables

	//Code
	__mdebugstop();
	CLA_CFFT_run512Pt();
//	__mnop();
//	__mnop();
//	__mnop();
}

interrupt void Cla1Task2 ( void )
{

}
interrupt void Cla1Task3 ( void )
{

}
interrupt void Cla1Task4 ( void )
{

}
interrupt void Cla1Task5 ( void )
{

}
interrupt void Cla1Task6 ( void )
{

}
interrupt void Cla1Task7 ( void )
{

}
interrupt void Cla1Task8 ( void )
{

}

// End of file
