<projectSpec>
  <project
        name="hrpwm_ex1_duty_sfo_v8"
        device="TMS320F280049C"
        cgtVersion="22.6.1.LTS"
        products="C2000WARE"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_SFO_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_SFO_INCLUDE} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0  --define=CPU1 --define=_FLASH --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x100 --entry_point code_start" />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_SFO_INCLUDE" path="../../../../../libraries/calibration/hrpwm/f28004x/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/f28004x_codestartbranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_sysctrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28004x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28004x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280049C.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28004x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../common/cmd/28004x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="link" path="../../../../../libraries/calibration/hrpwm/f28004x/lib/SFO_v8_fpu_lib_build_c28.lib" targetDirectory="" />
    <file action="copy" path="../hrpwm_ex1_duty_sfo_v8.c" targetDirectory="" />
  </project>
</projectSpec>
