<projectSpec>
  <project
        name="28E12x_DF22"
        device="TMS320F28E120SCS"
        cgtVersion="22.6.2.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${DCL_INCLUDE} -v28 -ml -mt  --float_support=fpu32 --fp_mode=relaxed --gen_func_subsections=on --define=DEBUG --define=_FLASH --define=generic_flash_lnk --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100  --define=_FLASH -i${PROJECT_BUILD_DIR}/syscfg --define=generic_flash_lnk"/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f28e12x/driverlib/" scope="project"/>
    <pathVariable name="DCL_INCLUDE" path="../../../include" scope="project"/>
	<pathVariable name="C2000WARE_DEVICE_SUPPORT" path="../../../../../../../device_support" scope="project"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/source/f28e12x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/targetConfigs/TMS320F28E120SCS.ccxml" targetDirectory="targetConfigs"/>
    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory=""/>    
    <file action="copy" path="../28E12x_DF22.c" targetDirectory=""/>    
    <file action="copy" path="../../../source/DCL_error.c" targetDirectory=""/>
	<file action="copy" path="../../../source/DCL_clamp_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C1.asm" targetDirectory="" />
	<file action="copy" path="../../../source/DCL_DF22_C2C3.asm" targetDirectory="" />
	<file action="copy" path="../DF22_edata.dat" targetDirectory="" />
    <file action="copy" path="../../../cmd/F28E12x_DCL.cmd" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT/f28e12x/common/cmd/28e12x_generic_flash_lnk.cmd" targetDirectory="" />
	</project>
</projectSpec>
